
project sources/meta-browser/
diff --git a/conf/layer.conf b/conf/layer.conf
index faf7a64..5275778 100644
--- a/conf/layer.conf
+++ b/conf/layer.conf
@@ -7,3 +7,5 @@ BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"
 BBFILE_COLLECTIONS += "browser-layer"
 BBFILE_PATTERN_browser-layer := "^${LAYERDIR}/"
 BBFILE_PRIORITY_browser-layer = "7"
+
+LAYERVERSION_browser-layer = "1"
diff --git a/recipes-browser/chromium/chromium/0001-Disable-rasterization-whitelist-unlocking-impl-side-.patch b/recipes-browser/chromium/chromium/0001-Disable-rasterization-whitelist-unlocking-impl-side-.patch
deleted file mode 100644
index 7bc3d34..0000000
--- a/recipes-browser/chromium/chromium/0001-Disable-rasterization-whitelist-unlocking-impl-side-.patch
+++ /dev/null
@@ -1,89 +0,0 @@
-From 2afda4afc9e97164a81ea76367e356c349234fb4 Mon Sep 17 00:00:00 2001
-From: Carlos Rafael Giani <dv@pseudoterminal.org>
-Date: Sun, 12 Oct 2014 17:46:39 +0200
-Subject: [PATCH] Disable rasterization whitelist, unlocking impl side painting
-
-Upstream-Status: Inappropriate [enable feature]
-
-Signed-off-by: Carlos Rafael Giani <dv@pseudoterminal.org>
----
- gpu/config/software_rendering_list_json.cc | 63 ------------------------------
- 1 file changed, 63 deletions(-)
-
-diff --git a/gpu/config/software_rendering_list_json.cc b/gpu/config/software_rendering_list_json.cc
-index 6a12707..4e8e56a 100644
---- a/gpu/config/software_rendering_list_json.cc
-+++ b/gpu/config/software_rendering_list_json.cc
-@@ -1037,69 +1037,6 @@ LONG_STRING_CONST(
-       ]
-     },
-     {
--      "id": 96,
--      "description": "GPU rasterization is whitelisted on N4, N5, N7 and Moto X, and on Qualcomm GPUs on Android 4.4",
--      "cr_bugs": [362779],
--      "os": {
--        "type": "android"
--      },
--      "exceptions": [
--        {
--          "machine_model_name": ["Nexus 4", "Nexus 5", "Nexus 7",
--                                 "XT1049", "XT1050", "XT1052", "XT1053",
--                                 "XT1055", "XT1056", "XT1058", "XT1060"]
--        },
--        {
--          "os": {
--            "type": "android",
--            "version": {
--              "op": ">=",
--              "value": "4.4.99"
--            }
--          }
--        },
--        {
--          "os": {
--            "type": "android",
--            "version": {
--              "op": ">=",
--              "value": "4.4"
--            }
--          },
--          "gl_type": "gles",
--          "gl_version": {
--            "op": ">=",
--            "value": "3.0"
--          }
--        }
--      ],
--      "features": [
--        "gpu_rasterization"
--      ]
--    },
--    {
--      "id": 97,
--      "description": "Additional GPU rasterization whitelist for field trial",
--      "cr_bugs": [380694],
--      "exceptions": [
--        {
--          "os": {
--            "type": "android"
--          },
--          "machine_model_name": ["HTC One",
--                                 "C5303", "C6603", "C6903",
--                                 "GT-I8262", "GT-I8552", "GT-I9195",
--                                 "GT-I9500", "GT-I9505",
--                                 "SAMSUNG-SCH-I337", "SCH-I545", "SGH-M919",
--                                 "SM-N900", "SM-N9005", "SPH-L720",
--                                 "XT907", "XT1032", "XT1033", "XT1080"]
--        }
--      ],
--      "features": [
--        "gpu_rasterization_field_trial"
--      ]
--    },
--    {
-       "id": 98,
-       "description": "Whitelist for using GPU rasterization for a broader set of content",
-       "cr_bugs": [399306],
--- 
-1.9.1
-
diff --git a/recipes-browser/chromium/chromium/0001-Remove-X-libraries-from-GYP-files.patch b/recipes-browser/chromium/chromium/0001-Remove-X-libraries-from-GYP-files.patch
deleted file mode 100644
index 4734f31..0000000
--- a/recipes-browser/chromium/chromium/0001-Remove-X-libraries-from-GYP-files.patch
+++ /dev/null
@@ -1,77 +0,0 @@
-From 715277bbb81a32c7225416eaef77521b2a4f63ac Mon Sep 17 00:00:00 2001
-From: Carlos Rafael Giani <dv@pseudoterminal.org>
-Date: Sun, 12 Oct 2014 18:08:37 +0200
-Subject: [PATCH] Remove X libraries from GYP files
-
-Some X libraries are linked even when ozone-wayland is used, causing
-linker errors if no X libraries are around
-
-Upstream-Status: Pending
-
-Signed-off-by: Carlos Rafael Giani <dv@pseudoterminal.org>
----
- third_party/libjingle/source/talk/libjingle.gyp                 | 2 --
- third_party/libjingle/source/talk/libjingle_examples.gyp        | 4 ----
- third_party/webrtc/base/base.gyp                                | 4 ----
- third_party/webrtc/modules/desktop_capture/desktop_capture.gypi | 2 +-
- 4 files changed, 1 insertion(+), 11 deletions(-)
-
-diff --git a/third_party/libjingle/source/talk/libjingle.gyp b/third_party/libjingle/source/talk/libjingle.gyp
-index 6064277..7fbf5b5 100755
---- a/third_party/libjingle/source/talk/libjingle.gyp
-+++ b/third_party/libjingle/source/talk/libjingle.gyp
-@@ -575,8 +575,6 @@
-           ],
-           'libraries': [
-             '-lrt',
--            '-lXext',
--            '-lX11',
-           ],
-         }],
-         ['OS=="win"', {
-diff --git a/third_party/libjingle/source/talk/libjingle_examples.gyp b/third_party/libjingle/source/talk/libjingle_examples.gyp
-index 3e31f50..44252a3 100755
---- a/third_party/libjingle/source/talk/libjingle_examples.gyp
-+++ b/third_party/libjingle/source/talk/libjingle_examples.gyp
-@@ -207,10 +207,6 @@
-                 'libraries': [
-                   '<!@(pkg-config --libs-only-l glib-2.0 gobject-2.0'
-                       ' gthread-2.0 gtk+-2.0)',
--                  '-lX11',
--                  '-lXcomposite',
--                  '-lXext',
--                  '-lXrender',
-                 ],
-               },
-             }],  # OS=="linux"
-diff --git a/third_party/webrtc/base/base.gyp b/third_party/webrtc/base/base.gyp
-index ba5678e..e1cabc7 100644
---- a/third_party/webrtc/base/base.gyp
-+++ b/third_party/webrtc/base/base.gyp
-@@ -574,10 +574,6 @@
-             'libraries': [
-               '-ldl',
-               '-lrt',
--              '-lXext',
--              '-lX11',
--              '-lXcomposite',
--              '-lXrender',
-             ],
-           },
-           'conditions': [
-diff --git a/third_party/webrtc/modules/desktop_capture/desktop_capture.gypi b/third_party/webrtc/modules/desktop_capture/desktop_capture.gypi
-index a0195d6..ec6738b 100644
---- a/third_party/webrtc/modules/desktop_capture/desktop_capture.gypi
-+++ b/third_party/webrtc/modules/desktop_capture/desktop_capture.gypi
-@@ -97,7 +97,7 @@
-             'desktop_capture_differ_sse2',
-           ],
-         }],
--        ['use_x11 == 1', {
-+        ['use_x11 == 1 and <(ozone_platform_wayland) != 1', {
-           'link_settings': {
-             'libraries': [
-               '-lX11',
--- 
-1.9.1
-
diff --git a/recipes-browser/chromium/chromium/0001-Remove-accelerated-Canvas-support-from-blacklist.patch b/recipes-browser/chromium/chromium/0001-Remove-accelerated-Canvas-support-from-blacklist.patch
deleted file mode 100644
index fab0344..0000000
--- a/recipes-browser/chromium/chromium/0001-Remove-accelerated-Canvas-support-from-blacklist.patch
+++ /dev/null
@@ -1,43 +0,0 @@
-From 7166cba808d1922f4604d6771c21b90513bf9c2b Mon Sep 17 00:00:00 2001
-From: Carlos Rafael Giani <dv@pseudoterminal.org>
-Date: Sun, 12 Oct 2014 17:54:18 +0200
-Subject: [PATCH] Remove accelerated Canvas support from blacklist
-
-Together with the --gpu-no-context-lost command line switch, this patch is
-necessary to enable hardware accelerated 2D canvas rendering when using
-EGL.
-
-Note the implications on the behavior of Canvas, in particular with lost
-contexts, as discussed here:
-
-http://lists.whatwg.org/htdig.cgi/whatwg-whatwg.org/2012-September/206450.html
-
-Upstream-Status: Inappropiate [see link above]
----
- gpu/config/software_rendering_list_json.cc | 10 ----------
- 1 file changed, 10 deletions(-)
-
-diff --git a/gpu/config/software_rendering_list_json.cc b/gpu/config/software_rendering_list_json.cc
-index 4e8e56a..f6dd7e5 100644
---- a/gpu/config/software_rendering_list_json.cc
-+++ b/gpu/config/software_rendering_list_json.cc
-@@ -240,16 +240,6 @@ const char kSoftwareRenderingListJson[] = LONG_STRING_CONST(
-       ]
-     },
-     {
--      "id": 24,
--      "description": "Accelerated 2d canvas is unstable in Linux at the moment",
--      "os": {
--        "type": "linux"
--      },
--      "features": [
--        "accelerated_2d_canvas"
--      ]
--    },
--    {
-       "id": 27,
-       "description": "ATI/AMD cards with older drivers in Linux are crash-prone",
-       "cr_bugs": [95934, 94973, 136240, 357314],
--- 
-1.9.1
-
diff --git a/recipes-browser/chromium/chromium/0001-Remove-hard-coded-values-for-CC-and-CXX.patch b/recipes-browser/chromium/chromium/0001-Remove-hard-coded-values-for-CC-and-CXX.patch
deleted file mode 100644
index 47ae86e..0000000
--- a/recipes-browser/chromium/chromium/0001-Remove-hard-coded-values-for-CC-and-CXX.patch
+++ /dev/null
@@ -1,43 +0,0 @@
-From e5c8af3d5e2a49effd39846657dd55ff6af44a63 Mon Sep 17 00:00:00 2001
-From: Carlos Rafael Giani <dv@pseudoterminal.org>
-Date: Sun, 12 Oct 2014 19:31:47 +0200
-Subject: [PATCH] Remove hard coded values for CC and CXX
-
-In spite of what the comment says, the environment variables do *not*
-override the variables; "which which arm-linux-gnueabihf-gcc" etc. are
-always called. To undo this, remove the change.
-
-Upstream-Status: Pending
-
-The default values cannot be overriden without the patch; upstream
-might be interested in this.
-
-Signed-off-by: Carlos Rafael Giani <dv@pseudoterminal.org>
----
- build/common.gypi | 10 ----------
- 1 file changed, 10 deletions(-)
-
-diff --git a/build/common.gypi b/build/common.gypi
-index 609041c..4040a0b 100644
---- a/build/common.gypi
-+++ b/build/common.gypi
-@@ -5577,16 +5577,6 @@
-         ['CXX.host', '<(host_cxx)'],
-       ],
-     }],
--    ['OS=="linux" and target_arch=="arm" and host_arch!="arm" and chromeos==0 and clang==0', {
--      # Set default ARM cross compiling on linux.  These can be overridden
--      # using CC/CXX/etc environment variables.
--      'make_global_settings': [
--        ['CC', '<!(which arm-linux-gnueabihf-gcc)'],
--        ['CXX', '<!(which arm-linux-gnueabihf-g++)'],
--        ['CC.host', '<(host_cc)'],
--        ['CXX.host', '<(host_cxx)'],
--      ],
--    }],
- 
-     # TODO(yyanagisawa): supports GENERATOR==make
-     #  make generator doesn't support CC_wrapper without CC
--- 
-1.9.1
-
diff --git a/recipes-browser/chromium/chromium/0001-shell-integration-conditionally-compile-routines-for.patch b/recipes-browser/chromium/chromium/0001-shell-integration-conditionally-compile-routines-for.patch
deleted file mode 100644
index bf0f274..0000000
--- a/recipes-browser/chromium/chromium/0001-shell-integration-conditionally-compile-routines-for.patch
+++ /dev/null
@@ -1,41 +0,0 @@
-From 40659667549d1eec5c9ed29c6120584f6628d761 Mon Sep 17 00:00:00 2001
-From: Eric Nelson <eric.nelson@boundarydevices.com>
-Date: Mon, 6 Oct 2014 18:11:29 -0700
-Subject: [PATCH] shell integration: conditionally compile routines for use
- with GLIB
-
-The routine QuoteArgForDesktopFileExec is only called when GLIB is
-used, and compilation will fail with the following error message
-if it is compiled.
-
-	"defined but not used [-Werror=unused-function]"
-
-Signed-off-by: Eric Nelson <eric.nelson@boundarydevices.com>
----
- chrome/browser/shell_integration_linux.cc | 3 +++
- 1 file changed, 3 insertions(+)
-
-diff --git a/chrome/browser/shell_integration_linux.cc b/chrome/browser/shell_integration_linux.cc
-index 24a1c55..bd82db4 100644
---- a/chrome/browser/shell_integration_linux.cc
-+++ b/chrome/browser/shell_integration_linux.cc
-@@ -260,6 +260,7 @@ void DeleteShortcutInApplicationsMenu(
-   LaunchXdgUtility(argv, &exit_code);
- }
- 
-+#if defined(USE_GLIB)
- // Quote a string such that it appears as one verbatim argument for the Exec
- // key in a desktop file.
- std::string QuoteArgForDesktopFileExec(const std::string& arg) {
-@@ -307,6 +308,8 @@ std::string QuoteCommandLineForDesktopFileExec(
-   return quoted_path;
- }
- 
-+#endif
-+
- const char kDesktopEntry[] = "Desktop Entry";
- 
- const char kXdgOpenShebang[] = "#!/usr/bin/env xdg-open";
--- 
-1.9.1
-
diff --git a/recipes-browser/chromium/chromium/0002-Disable-API-keys-info-bar.patch b/recipes-browser/chromium/chromium/0002-Disable-API-keys-info-bar.patch
deleted file mode 100644
index 5b5962a..0000000
--- a/recipes-browser/chromium/chromium/0002-Disable-API-keys-info-bar.patch
+++ /dev/null
@@ -1,33 +0,0 @@
-From e3a694a5324b9fab58875f2a1bd4cbe48fe6e151 Mon Sep 17 00:00:00 2001
-From: Carlos Rafael Giani <dv@pseudoterminal.org>
-Date: Mon, 9 Jun 2014 15:05:11 +0200
-Subject: [PATCH] Disable API keys info bar
-
-Upstream-Status: Inappropriate [other]
-The info bar is not a bug; it is just undesirable in some use cases.
-A clean approach - which requires discussion with upstream - is to
-disable it by using a command line option.
-
-Signed-off-by: Carlos Rafael Giani <dv@pseudoterminal.org>
----
- chrome/browser/ui/startup/google_api_keys_infobar_delegate.cc | 2 ++
- 1 file changed, 2 insertions(+)
-
-diff --git a/chrome/browser/ui/startup/google_api_keys_infobar_delegate.cc b/chrome/browser/ui/startup/google_api_keys_infobar_delegate.cc
-index 5014219..bb2a39d 100644
---- a/chrome/browser/ui/startup/google_api_keys_infobar_delegate.cc
-+++ b/chrome/browser/ui/startup/google_api_keys_infobar_delegate.cc
-@@ -18,8 +18,10 @@ void GoogleApiKeysInfoBarDelegate::Create(InfoBarService* infobar_service) {
-   if (google_apis::HasKeysConfigured())
-     return;
- 
-+#if 0
-   infobar_service->AddInfoBar(ConfirmInfoBarDelegate::CreateInfoBar(
-       scoped_ptr<ConfirmInfoBarDelegate>(new GoogleApiKeysInfoBarDelegate())));
-+#endif
- }
- 
- GoogleApiKeysInfoBarDelegate::GoogleApiKeysInfoBarDelegate()
--- 
-1.8.3.2
-
diff --git a/recipes-browser/chromium/chromium_38.0.2125.101.bb b/recipes-browser/chromium/chromium_38.0.2125.101.bb
deleted file mode 100644
index 8e347a9..0000000
--- a/recipes-browser/chromium/chromium_38.0.2125.101.bb
+++ /dev/null
@@ -1,206 +0,0 @@
-DESCRIPTION = "Chromium browser"
-LICENSE = "BSD"
-LIC_FILES_CHKSUM = "file://LICENSE;md5=537e0b52077bf0a616d0a0c8a79bc9d5"
-DEPENDS = "xz-native pciutils pulseaudio cairo nss zlib-native libav libgnome-keyring cups ninja-native gconf libexif pango libdrm"
-SRC_URI = "\
-        http://gsdview.appspot.com/chromium-browser-official/${P}.tar.xz \
-        file://include.gypi \
-        file://oe-defaults.gypi \
-        ${@bb.utils.contains('PACKAGECONFIG', 'component-build', 'file://component-build.gypi', '', d)} \
-        ${@bb.utils.contains('PACKAGECONFIG', 'ignore-lost-context', 'file://0001-Remove-accelerated-Canvas-support-from-blacklist.patch', '', d)} \
-        ${@bb.utils.contains('PACKAGECONFIG', 'impl-side-painting', 'file://0001-Disable-rasterization-whitelist-unlocking-impl-side-.patch', '', d)} \
-        ${@bb.utils.contains('PACKAGECONFIG', 'disable-api-keys-info-bar', 'file://0002-Disable-API-keys-info-bar.patch', '', d)} \
-        file://0001-Remove-hard-coded-values-for-CC-and-CXX.patch \
-        file://unistd-2.patch \
-        file://google-chrome \
-        file://google-chrome.desktop \
-"
-SRC_URI[md5sum] = "be4d3ad6944e43132e4fbde5a23d1ab8"
-SRC_URI[sha256sum] = "d3303519ab471a3bc831e9b366e64dc2fe651894e52ae5d1e74de60ee2a1198a"
-
-# PACKAGECONFIG explanations:
-#
-# * use-egl : Without this packageconfig, the Chromium build will use GLX for creating an OpenGL context in X11,
-#             and regular OpenGL for painting operations. Neither are desirable on embedded platforms. With this
-#             packageconfig, EGL and OpenGL ES 2.x are used instead. On by default.
-#
-# * disable-api-keys-info-bar : This disables the info bar that warns: "Google API keys are missing". With some
-#                               builds, missing API keys are considered OK, so the bar needs to go.
-#                               Off by default.
-#
-# * component-build : Enables component build mode. By default, all of Chromium (with the exception of FFmpeg)
-#                     is linked into one big binary. The linker step requires at least 8 GB RAM. Component mode
-#                     was created to facilitate development and testing, since with it, there is not one big
-#                     binary; instead, each component is linked to a separate shared object.
-#                     Use component mode for development, testing, and in case the build machine is not a 64-bit
-#                     one, or has less than 8 GB RAM. Off by default.
-#
-# * ignore-lost-context : There is a flaw in the HTML Canvas specification. When the canvas' backing store is
-#                         some kind of hardware resource like an OpenGL texture, this resource might get lost.
-#                         In case of OpenGL textures, this happens when the OpenGL context gets lost. The canvas
-#                         should then be repainted, but nothing in the Canvas standard reflects that.
-#                         This packageconfig is to be used if the underlying OpenGL (ES) drivers do not lose
-#                         the context, or if losing the context is considered okay (note that canvas contents can
-#                         vanish then). Off by default.
-#
-# * impl-side-painting : This is a new painting mechanism. Still in development stages, it can improve performance.
-#                        See http://www.chromium.org/developers/design-documents/impl-side-painting for more.
-#                        Off by default.
-
-# conditionally add shell integration patch (ozone-wayland contains a patch that makes
-# this one redundant, therefore use this patch only for X11 builds)
-SRC_URI += "${@bb.utils.contains('DISTRO_FEATURES', 'x11', 'file://0001-shell-integration-conditionally-compile-routines-for.patch', '', d)}"
-
-# conditionally add ozone-wayland and its patches to the Chromium sources
-
-ENABLE_X11 = "${@base_contains('DISTRO_FEATURES', 'x11', '1', '0', d)}"
-# only enable Wayland if X11 isn't already enabled
-ENABLE_WAYLAND = "${@base_contains('DISTRO_FEATURES', 'x11', '0', \
-                     base_contains('DISTRO_FEATURES', 'wayland', '1', \
-                     '0', d),d)}"
-
-# variable for extra ozone-wayland patches, typically extended by BSP layer .bbappends
-# IMPORTANT: do not simply add extra ozone-wayland patches to the SRC_URI in a
-# .bbappend, since the base ozone-wayland patches need to be applied first (see below)
-
-OZONE_WAYLAND_EXTRA_PATCHES = " \
-        file://0001-Remove-X-libraries-from-GYP-files.patch \
-"
-
-OZONE_WAYLAND_GIT_DESTSUFFIX = "ozone-wayland-git"
-OZONE_WAYLAND_GIT_BRANCH = "Milestone-Harvest"
-OZONE_WAYLAND_GIT_SRCREV = "0f8b830730d9b696a667c331c50ac6333bb85c13"
-SRC_URI += "${@base_conditional('ENABLE_WAYLAND', '1', 'git://github.com/01org/ozone-wayland.git;destsuffix=${OZONE_WAYLAND_GIT_DESTSUFFIX};branch=${OZONE_WAYLAND_GIT_BRANCH};rev=${OZONE_WAYLAND_GIT_SRCREV}', '', d)}"
-
-do_unpack[postfuncs] += "${@base_conditional('ENABLE_WAYLAND', '1', 'copy_ozone_wayland_files', '', d)}"
-do_patch[prefuncs] += "${@base_conditional('ENABLE_WAYLAND', '1', 'add_ozone_wayland_patches', '', d)}"
-
-copy_ozone_wayland_files() {
-	# ozone-wayland sources must be placed in an "ozone"
-	# subdirectory in ${S} in order for the .gyp build
-	# scripts to work
-	cp -r ${WORKDIR}/ozone-wayland-git ${S}/ozone
-}
-
-python add_ozone_wayland_patches() {
-    import glob
-    srcdir = d.getVar('S', True)
-    # find all ozone-wayland patches and add them to SRC_URI
-    upstream_patches_dir = srcdir + "/ozone/patches"
-    # using 00*.patch to skip WebRTC patches
-    # the WebRTC patches remove X11 libraries from the linker flags, which is
-    # already done by another patch (see above). Furthermore, to be able to use
-    # these patches, it is necessary to update the git repository in third_party/webrtc,
-    # which would further complicate this recipe.
-    upstream_patches = glob.glob(upstream_patches_dir + "/00*.patch")
-    upstream_patches.sort()
-    for upstream_patch in upstream_patches:
-        d.appendVar('SRC_URI', ' file://' + upstream_patch)
-    # then, add the extra patches to SRC_URI order matters;
-    # extra patches may depend on the base ozone-wayland ones
-    d.appendVar('SRC_URI', ' ' + d.getVar('OZONE_WAYLAND_EXTRA_PATCHES'))
-}
-
-
-# include.gypi exists only for armv6 and armv7a and there isn't something like COMPATIBLE_ARCH afaik
-COMPATIBLE_MACHINE = "(-)"
-COMPATIBLE_MACHINE_i586 = "(.*)"
-COMPATIBLE_MACHINE_x86-64 = "(.*)"
-COMPATIBLE_MACHINE_armv6 = "(.*)"
-COMPATIBLE_MACHINE_armv7a = "(.*)"
-
-inherit gettext
-
-PACKAGECONFIG ??= "use-egl"
-
-# this makes sure the dependencies for the EGL mode are present; otherwise, the configure scripts
-# automatically and silently fall back to GLX
-PACKAGECONFIG[use-egl] = ",,virtual/egl virtual/libgles2"
-
-EXTRA_OEGYP =	" \
-	-Dangle_use_commit_id=0 \
-	-Dclang=0 \
-	-Dhost_clang=0 \
-	-Ddisable_fatal_linker_warnings=1 \
-	${@base_contains('DISTRO_FEATURES', 'ld-is-gold', '', '-Dlinux_use_gold_binary=0', d)} \
-	${@base_contains('DISTRO_FEATURES', 'ld-is-gold', '', '-Dlinux_use_gold_flags=0', d)} \
-	-I ${WORKDIR}/oe-defaults.gypi \
-	-I ${WORKDIR}/include.gypi \
-	${@bb.utils.contains('PACKAGECONFIG', 'component-build', '-I ${WORKDIR}/component-build.gypi', '', d)} \
-	-f ninja \
-"
-ARMFPABI_armv7a = "${@bb.utils.contains('TUNE_FEATURES', 'callconvention-hard', 'arm_float_abi=hard', 'arm_float_abi=softfp', d)}"
-
-CHROMIUM_EXTRA_ARGS ?= " \
-	${@bb.utils.contains('PACKAGECONFIG', 'use-egl', '--use-gl=egl', '', d)} \
-	${@bb.utils.contains('PACKAGECONFIG', 'ignore-lost-context', '--gpu-no-context-lost', '', d)} \
-	${@bb.utils.contains('PACKAGECONFIG', 'impl-side-painting', '--enable-gpu-rasterization --enable-impl-side-painting', '', d)} \
-"
-
-GYP_DEFINES = "${ARMFPABI} release_extra_cflags='-Wno-error=unused-local-typedefs' sysroot=''"
-
-python() {
-    if d.getVar('ENABLE_X11', True) == '1':
-        d.appendVar('DEPENDS', ' xextproto gtk+ libxi libxss ')
-    if d.getVar('ENABLE_WAYLAND', True) == '1':
-        d.appendVar('DEPENDS', ' wayland libxkbcommon ')
-        d.appendVar('GYP_DEFINES', ' use_ash=1 use_aura=1 chromeos=0 use_ozone=1 ')
-}
-
-do_configure() {
-	cd ${S}
-	GYP_DEFINES="${GYP_DEFINES}" export GYP_DEFINES
-	# replace LD with CXX, to workaround a possible gyp issue?
-	LD="${CXX}" export LD
-	CC="${CC}" export CC
-	CXX="${CXX}" export CXX
-	CC_host="${BUILD_CC}" export CC_host
-	CXX_host="${BUILD_CXX}" export CXX_host
-	build/gyp_chromium --depth=. ${EXTRA_OEGYP}
-}
-
-do_compile() {
-	# build with ninja
-	ninja -C ${S}/out/Release chrome chrome_sandbox
-}
-
-do_install() {
-	install -d ${D}${bindir}
-	install -m 0755 ${WORKDIR}/google-chrome ${D}${bindir}/
-
-	# Add extra command line arguments to google-chrome script by modifying
-	# the dummy "CHROME_EXTRA_ARGS" line
-	sed -i "s/^CHROME_EXTRA_ARGS=\"\"/CHROME_EXTRA_ARGS=\"${CHROMIUM_EXTRA_ARGS}\"/" ${D}${bindir}/google-chrome
-
-	install -d ${D}${datadir}/applications
-	install -m 0644 ${WORKDIR}/google-chrome.desktop ${D}${datadir}/applications/
-
-	install -d ${D}${bindir}/chrome/
-	install -m 0755 ${S}/out/Release/chrome ${D}${bindir}/chrome/chrome
-	install -m 0644 ${S}/out/Release/resources.pak ${D}${bindir}/chrome/
-	install -m 0644 ${S}/out/Release/icudtl.dat ${D}${bindir}/chrome/
-	install -m 0644 ${S}/out/Release/content_resources.pak ${D}${bindir}/chrome/
-	install -m 0644 ${S}/out/Release/keyboard_resources.pak ${D}${bindir}/chrome/
-	install -m 0644 ${S}/out/Release/chrome_100_percent.pak ${D}${bindir}/chrome/
-	install -m 0644 ${S}/out/Release/product_logo_48.png ${D}${bindir}/chrome/
-	install -m 0755 ${S}/out/Release/libffmpegsumo.so ${D}${bindir}/chrome/
-
-	# Always adding this libdir (not just with component builds), because the
-	# LD_LIBRARY_PATH line in the google-chromium script refers to it
-	install -d ${D}${libdir}/chrome/
-	if [ -n "${@bb.utils.contains('PACKAGECONFIG', 'component-build', 'component-build', '', d)}" ]; then
-		install -m 0755 ${S}/out/Release/lib/*.so ${D}${libdir}/chrome/
-	fi
-
-	install -d ${D}${sbindir}
-	install -m 4755 ${S}/out/Release/chrome_sandbox ${D}${sbindir}/chrome-devel-sandbox
-
-	install -d ${D}${bindir}/chrome/locales/
-	install -m 0644 ${S}/out/Release/locales/en-US.pak ${D}${bindir}/chrome/locales
-}
-
-FILES_${PN} = "${bindir}/chrome/ ${bindir}/google-chrome ${datadir}/applications ${sbindir}/ ${libdir}/chrome/"
-FILES_${PN}-dbg += "${bindir}/chrome/.debug/ ${libdir}/chrome/.debug/"
-
-PACKAGE_DEBUG_SPLIT_STYLE = "debug-without-src"
-

project sources/meta-fsl-arm/
diff --git a/conf/machine/imx6dlsabresd.conf b/conf/machine/imx6dlsabresd.conf
index 1e934e1..873a82a 100644
--- a/conf/machine/imx6dlsabresd.conf
+++ b/conf/machine/imx6dlsabresd.conf
@@ -9,6 +9,9 @@ require conf/machine/include/imx6sabresd-common.inc
 SOC_FAMILY = "mx6:mx6dl"
 
 KERNEL_DEVICETREE = "imx6dl-sabresd.dtb imx6dl-sabresd-ldo.dtb imx6dl-sabresd-hdcp.dtb"
+KERNEL_DEVICETREE += "imx6dl-sabresd-pf200.dtb imx6dl-sabresd-enetirq.dtb"
+
+KERNEL_IMAGETYPE = "zImage"
 
 UBOOT_CONFIG ??= "sd"
 UBOOT_CONFIG[sd] = "mx6dlsabresd_config,sdcard"
diff --git a/conf/machine/imx6qsabresd.conf b/conf/machine/imx6qsabresd.conf
index 4b493b9..b8aed60 100644
--- a/conf/machine/imx6qsabresd.conf
+++ b/conf/machine/imx6qsabresd.conf
@@ -8,7 +8,9 @@ require conf/machine/include/imx6sabresd-common.inc
 
 SOC_FAMILY = "mx6:mx6q"
 
-KERNEL_DEVICETREE = "imx6q-sabresd.dtb imx6q-sabresd-ldo.dtb imx6q-sabresd-hdcp.dtb"
+KERNEL_DEVICETREE = "imx6q-sabresd.dtb imx6q-sabresd-ldo.dtb imx6q-sabresd-hdcp.dtb imx6q-sabresd-enetirq.dtb imx6q-sabresd-uart.dtb"
+
+KERNEL_IMAGETYPE = "zImage"
 
 UBOOT_CONFIG ??= "sd"
 UBOOT_CONFIG[sd] = "mx6qsabresd_config,sdcard"
diff --git a/conf/machine/imx6slevk.conf b/conf/machine/imx6slevk.conf
index cffbd0b..971f2b7 100644
--- a/conf/machine/imx6slevk.conf
+++ b/conf/machine/imx6slevk.conf
@@ -10,14 +10,17 @@ include conf/machine/include/tune-cortexa9.inc
 SOC_FAMILY = "mx6:mx6sl"
 
 KERNEL_DEVICETREE = "imx6sl-evk.dtb imx6sl-evk-csi.dtb imx6sl-evk-ldo.dtb"
+KERNEL_DEVICETREE += "imx6sl-evk-pf200.dtb imx6sl-evk-uart.dtb"
 
-UBOOT_CONFIG ??= "sd"
-UBOOT_CONFIG[sd] = "mx6slevk_config,sdcard"
-UBOOT_CONFIG[spinor] = "mx6slevk_spinor_config"
-UBOOT_CONFIG[mfgtool] = "mx6slevk_config"
+KERNEL_IMAGETYPE = "zImage"
 
 SERIAL_CONSOLE = "115200 ttymxc0"
 
 MACHINE_FEATURES += " pci wifi bluetooth"
 
-MACHINE_FIRMWARE += "linux-firmware-ath6k"
+MACHINE_FIRMWARE += " linux-firmware-ath6k"
+
+UBOOT_CONFIG ??= "sd"
+UBOOT_CONFIG[sd] = "mx6slevk_config,sdcard"
+UBOOT_CONFIG[spinor] = "mx6slevk_spinor_config"
+UBOOT_CONFIG[mfgtool] = "mx6slevk_config"
diff --git a/qt5-layer/recipes-qt/qt5/qtmultimedia_%.bbappend b/qt5-layer/recipes-qt/qt5/qtmultimedia_%.bbappend
index 873862b..f6bffd1 100644
--- a/qt5-layer/recipes-qt/qt5/qtmultimedia_%.bbappend
+++ b/qt5-layer/recipes-qt/qt5/qtmultimedia_%.bbappend
@@ -3,3 +3,5 @@ FILESEXTRAPATHS_prepend := "${THISDIR}/${PN}:"
 SRC_URI_append_mx6 += " file://add-imx6-support.patch"
 
 PACKAGE_ARCH_mx6 = "${MACHINE_SOCARCH}"
+
+PACKAGECONFIG_append_pn-qtmultimedia = "gstreamer010"
diff --git a/recipes-bsp/alsa-state/alsa-state/mx6/asound.state b/recipes-bsp/alsa-state/alsa-state/mx6/asound.state
index 552f763..dcbb2a9 100644
--- a/recipes-bsp/alsa-state/alsa-state/mx6/asound.state
+++ b/recipes-bsp/alsa-state/alsa-state/mx6/asound.state
@@ -1,134 +1,134 @@
-state.wm8962audio {
+state.wm8960audio {
 	control.1 {
 		iface MIXER
-		name 'Input Mixer Switch'
-		value.0 true
-		value.1 true
+		name 'Capture Volume'
+		value.0 63
+		value.1 63
 		comment {
 			access 'read write'
-			type BOOLEAN
+			type INTEGER
 			count 2
+			range '0 - 63'
+			dbmin -9700
+			dbmax -6550
+			dbvalue.0 -6550
+			dbvalue.1 -6550
 		}
 	}
 	control.2 {
 		iface MIXER
-		name 'MIXINL IN2L Volume'
-		value 5
+		name 'Capture Volume ZC Switch'
+		value.0 0
+		value.1 0
 		comment {
 			access 'read write'
 			type INTEGER
-			count 1
-			range '0 - 7'
-			dbmin -1500
-			dbmax 600
-			dbvalue.0 0
+			count 2
+			range '0 - 1'
 		}
 	}
 	control.3 {
 		iface MIXER
-		name 'MIXINL PGA Volume'
-		value 0
+		name 'Capture Switch'
+		value.0 true
+		value.1 false
 		comment {
 			access 'read write'
-			type INTEGER
-			count 1
-			range '0 - 7'
-			dbmin 0
-			dbmax 3000
-			dbvalue.0 0
+			type BOOLEAN
+			count 2
 		}
 	}
 	control.4 {
 		iface MIXER
-		name 'MIXINL IN3L Volume'
-		value 5
+		name 'Right Input Boost Mixer RINPUT3 Volume'
+		value 0
 		comment {
 			access 'read write'
 			type INTEGER
 			count 1
 			range '0 - 7'
-			dbmin -1500
-			dbmax 600
-			dbvalue.0 0
+			dbmin -9999999
+			dbmax 900
+			dbvalue.0 -9999999
 		}
 	}
 	control.5 {
 		iface MIXER
-		name 'MIXINR IN2R Volume'
-		value 5
+		name 'Right Input Boost Mixer RINPUT2 Volume'
+		value 0
 		comment {
 			access 'read write'
 			type INTEGER
 			count 1
 			range '0 - 7'
-			dbmin -1500
-			dbmax 600
-			dbvalue.0 0
+			dbmin -9999999
+			dbmax 900
+			dbvalue.0 -9999999
 		}
 	}
 	control.6 {
 		iface MIXER
-		name 'MIXINR PGA Volume'
+		name 'Left Input Boost Mixer LINPUT3 Volume'
 		value 0
 		comment {
 			access 'read write'
 			type INTEGER
 			count 1
 			range '0 - 7'
-			dbmin 0
-			dbmax 3000
-			dbvalue.0 0
+			dbmin -9999999
+			dbmax 900
+			dbvalue.0 -9999999
 		}
 	}
 	control.7 {
 		iface MIXER
-		name 'MIXINR IN3R Volume'
-		value 7
+		name 'Left Input Boost Mixer LINPUT2 Volume'
+		value 0
 		comment {
 			access 'read write'
 			type INTEGER
 			count 1
 			range '0 - 7'
-			dbmin -1500
-			dbmax 600
-			dbvalue.0 600
+			dbmin -9999999
+			dbmax 900
+			dbvalue.0 -9999999
 		}
 	}
 	control.8 {
 		iface MIXER
-		name 'Digital Capture Volume'
-		value.0 108
-		value.1 108
+		name 'Playback Volume'
+		value.0 255
+		value.1 255
 		comment {
 			access 'read write'
 			type INTEGER
 			count 2
-			range '0 - 127'
+			range '0 - 255'
 			dbmin -9999999
-			dbmax 2325
-			dbvalue.0 900
-			dbvalue.1 900
+			dbmax 50
+			dbvalue.0 -2000
+			dbvalue.1 -2000
 		}
 	}
 	control.9 {
 		iface MIXER
-		name 'Capture Volume'
-		value.0 63
-		value.1 63
+		name 'Headphone Playback Volume'
+		value.0 127
+		value.1 127
 		comment {
 			access 'read write'
 			type INTEGER
 			count 2
-			range '0 - 63'
-			dbmin -2325
-			dbmax 2400
-			dbvalue.0 2400
-			dbvalue.1 2400
+			range '0 - 127'
+			dbmin -9999999
+			dbmax 600
+			dbvalue.0 600
+			dbvalue.1 600
 		}
 	}
 	control.10 {
 		iface MIXER
-		name 'Capture Switch'
+		name 'Headphone Playback ZC Switch'
 		value.0 false
 		value.1 false
 		comment {
@@ -139,52 +139,57 @@ state.wm8962audio {
 	}
 	control.11 {
 		iface MIXER
-		name 'Capture ZC Switch'
-		value.0 true
-		value.1 true
+		name 'Speaker Playback Volume'
+		value.0 127
+		value.1 127
 		comment {
 			access 'read write'
-			type BOOLEAN
+			type INTEGER
 			count 2
+			range '0 - 127'
+			dbmin -9999999
+			dbmax 600
+			dbvalue.0 -2000
+			dbvalue.1 -2000
 		}
 	}
 	control.12 {
 		iface MIXER
-		name 'Capture HPF Switch'
-		value true
+		name 'Speaker Playback ZC Switch'
+		value.0 true
+		value.1 true
 		comment {
 			access 'read write'
 			type BOOLEAN
-			count 1
+			count 2
 		}
 	}
 	control.13 {
 		iface MIXER
-		name 'Capture HPF Mode'
-		value Hi-fi
+		name 'Speaker DC Volume'
+		value 4
 		comment {
 			access 'read write'
-			type ENUMERATED
+			type INTEGER
 			count 1
-			item.0 Hi-fi
-			item.1 Application
+			range '0 - 5'
 		}
 	}
 	control.14 {
 		iface MIXER
-		name 'Capture HPF Cutoff'
-		value 0
+		name 'Speaker AC Volume'
+		value 4
 		comment {
 			access 'read write'
 			type INTEGER
 			count 1
-			range '0 - 7'
+			range '0 - 5'
 		}
 	}
 	control.15 {
 		iface MIXER
-		name 'Capture LHPF Switch'
-		value false
+		name 'PCM Playback -6dB Switch'
+		value true
 		comment {
 			access 'read write'
 			type BOOLEAN
@@ -193,51 +198,43 @@ state.wm8962audio {
 	}
 	control.16 {
 		iface MIXER
-		name 'Capture LHPF Mode'
-		value LPF
+		name 'ADC Polarity'
+		value 'No Inversion'
 		comment {
 			access 'read write'
 			type ENUMERATED
 			count 1
-			item.0 LPF
-			item.1 HPF
+			item.0 'No Inversion'
+			item.1 'Left Inverted'
+			item.2 'Right Inverted'
+			item.3 'Stereo Inversion'
 		}
 	}
 	control.17 {
 		iface MIXER
-		name 'Sidetone Volume'
-		value.0 0
-		value.1 0
+		name 'ADC High Pass Filter Switch'
+		value false
 		comment {
 			access 'read write'
-			type INTEGER
-			count 2
-			range '0 - 12'
-			dbmin -3600
-			dbmax 0
-			dbvalue.0 -3600
-			dbvalue.1 -3600
+			type BOOLEAN
+			count 1
 		}
 	}
 	control.18 {
 		iface MIXER
-		name 'Digital Playback Volume'
-		value.0 96
-		value.1 96
+		name 'DAC Polarity'
+		value High
 		comment {
 			access 'read write'
-			type INTEGER
-			count 2
-			range '0 - 127'
-			dbmin -9999999
-			dbmax 2325
-			dbvalue.0 0
-			dbvalue.1 0
+			type ENUMERATED
+			count 1
+			item.0 High
+			item.1 Low
 		}
 	}
 	control.19 {
 		iface MIXER
-		name 'DAC High Performance Switch'
+		name 'DAC Deemphasis Switch'
 		value false
 		comment {
 			access 'read write'
@@ -247,333 +244,284 @@ state.wm8962audio {
 	}
 	control.20 {
 		iface MIXER
-		name 'DAC L/R Swap Switch'
-		value false
+		name '3D Filter Upper Cut-Off'
+		value High
 		comment {
 			access 'read write'
-			type BOOLEAN
+			type ENUMERATED
 			count 1
+			item.0 High
+			item.1 Low
 		}
 	}
 	control.21 {
 		iface MIXER
-		name 'ADC L/R Swap Switch'
-		value false
+		name '3D Filter Lower Cut-Off'
+		value Low
 		comment {
 			access 'read write'
-			type BOOLEAN
+			type ENUMERATED
 			count 1
+			item.0 Low
+			item.1 High
 		}
 	}
 	control.22 {
 		iface MIXER
-		name 'ADC High Performance Switch'
-		value true
+		name '3D Volume'
+		value 0
 		comment {
 			access 'read write'
-			type BOOLEAN
+			type INTEGER
 			count 1
+			range '0 - 15'
 		}
 	}
 	control.23 {
 		iface MIXER
-		name 'Beep Volume'
-		value 0
+		name '3D Switch'
+		value false
 		comment {
 			access 'read write'
-			type INTEGER
+			type BOOLEAN
 			count 1
-			range '0 - 15'
-			dbmin -9999999
-			dbmax -600
-			dbvalue.0 -9999999
 		}
 	}
 	control.24 {
 		iface MIXER
-		name 'Headphone Volume'
-		value.0 93
-		value.1 93
+		name 'ALC Function'
+		value Left
 		comment {
 			access 'read write'
-			type INTEGER
-			count 2
-			range '0 - 127'
-			dbmin -9999999
-			dbmax 600
-			dbvalue.0 -2800
-			dbvalue.1 -2800
+			type ENUMERATED
+			count 1
+			item.0 Off
+			item.1 Right
+			item.2 Left
+			item.3 Stereo
 		}
 	}
 	control.25 {
 		iface MIXER
-		name 'Headphone Switch'
-		value.0 true
-		value.1 true
+		name 'ALC Max Gain'
+		value 7
 		comment {
 			access 'read write'
-			type BOOLEAN
-			count 2
+			type INTEGER
+			count 1
+			range '0 - 7'
 		}
 	}
 	control.26 {
 		iface MIXER
-		name 'Headphone ZC Switch'
-		value.0 false
-		value.1 false
+		name 'ALC Target'
+		value 4
 		comment {
 			access 'read write'
-			type BOOLEAN
-			count 2
+			type INTEGER
+			count 1
+			range '0 - 15'
 		}
 	}
 	control.27 {
 		iface MIXER
-		name 'Headphone Aux Volume'
-		value.0 7
-		value.1 7
+		name 'ALC Min Gain'
+		value 0
 		comment {
 			access 'read write'
 			type INTEGER
-			count 2
+			count 1
 			range '0 - 7'
-			dbmin -700
-			dbmax 0
-			dbvalue.0 0
-			dbvalue.1 0
 		}
 	}
 	control.28 {
 		iface MIXER
-		name 'Headphone Mixer Switch'
-		value.0 false
-		value.1 false
+		name 'ALC Hold Time'
+		value 0
 		comment {
 			access 'read write'
-			type BOOLEAN
-			count 2
+			type INTEGER
+			count 1
+			range '0 - 15'
 		}
 	}
 	control.29 {
 		iface MIXER
-		name 'HPMIXL IN4L Volume'
-		value 7
+		name 'ALC Mode'
+		value ALC
 		comment {
 			access 'read write'
-			type INTEGER
+			type ENUMERATED
 			count 1
-			range '0 - 7'
-			dbmin -1500
-			dbmax 600
-			dbvalue.0 600
+			item.0 ALC
+			item.1 Limiter
 		}
 	}
 	control.30 {
 		iface MIXER
-		name 'HPMIXL IN4R Volume'
-		value 7
+		name 'ALC Decay'
+		value 3
 		comment {
 			access 'read write'
 			type INTEGER
 			count 1
-			range '0 - 7'
-			dbmin -1500
-			dbmax 600
-			dbvalue.0 600
+			range '0 - 15'
 		}
 	}
 	control.31 {
 		iface MIXER
-		name 'HPMIXL MIXINL Volume'
-		value 1
+		name 'ALC Attack'
+		value 2
 		comment {
 			access 'read write'
 			type INTEGER
 			count 1
-			range '0 - 1'
-			dbmin -600
-			dbmax 0
-			dbvalue.0 0
+			range '0 - 15'
 		}
 	}
 	control.32 {
 		iface MIXER
-		name 'HPMIXL MIXINR Volume'
-		value 1
+		name 'Noise Gate Threshold'
+		value 0
 		comment {
 			access 'read write'
 			type INTEGER
 			count 1
-			range '0 - 1'
-			dbmin -600
-			dbmax 0
-			dbvalue.0 0
+			range '0 - 31'
 		}
 	}
 	control.33 {
 		iface MIXER
-		name 'HPMIXR IN4L Volume'
-		value 7
+		name 'Noise Gate Switch'
+		value false
 		comment {
 			access 'read write'
-			type INTEGER
+			type BOOLEAN
 			count 1
-			range '0 - 7'
-			dbmin -1500
-			dbmax 600
-			dbvalue.0 600
 		}
 	}
 	control.34 {
 		iface MIXER
-		name 'HPMIXR IN4R Volume'
-		value 7
+		name 'ADC PCM Capture Volume'
+		value.0 255
+		value.1 0
 		comment {
 			access 'read write'
 			type INTEGER
-			count 1
-			range '0 - 7'
-			dbmin -1500
-			dbmax 600
-			dbvalue.0 600
+			count 2
+			range '0 - 255'
 		}
 	}
 	control.35 {
 		iface MIXER
-		name 'HPMIXR MIXINL Volume'
-		value 1
+		name 'Left Output Mixer Boost Bypass Volume'
+		value 2
 		comment {
 			access 'read write'
 			type INTEGER
 			count 1
-			range '0 - 1'
-			dbmin -600
+			range '0 - 7'
+			dbmin -2100
 			dbmax 0
-			dbvalue.0 0
+			dbvalue.0 -1500
 		}
 	}
 	control.36 {
 		iface MIXER
-		name 'HPMIXR MIXINR Volume'
-		value 1
+		name 'Left Output Mixer LINPUT3 Volume'
+		value 2
 		comment {
 			access 'read write'
 			type INTEGER
 			count 1
-			range '0 - 1'
-			dbmin -600
+			range '0 - 7'
+			dbmin -2100
 			dbmax 0
-			dbvalue.0 0
+			dbvalue.0 -1500
 		}
 	}
 	control.37 {
 		iface MIXER
-		name 'Speaker Boost Volume'
-		value 3
+		name 'Right Output Mixer Boost Bypass Volume'
+		value 2
 		comment {
 			access 'read write'
 			type INTEGER
 			count 1
 			range '0 - 7'
-			dbmin 0
-			dbmax 1200
-			dbvalue.0 450
+			dbmin -2100
+			dbmax 0
+			dbvalue.0 -1500
 		}
 	}
 	control.38 {
 		iface MIXER
-		name 'EQ Switch'
-		value false
+		name 'Right Output Mixer RINPUT3 Volume'
+		value 2
 		comment {
 			access 'read write'
-			type BOOLEAN
+			type INTEGER
 			count 1
+			range '0 - 7'
+			dbmin -2100
+			dbmax 0
+			dbvalue.0 -1500
 		}
 	}
 	control.39 {
 		iface MIXER
-		name 'EQ1 Volume'
-		value.0 12
-		value.1 12
+		name 'Mono Output Mixer Left Switch'
+		value false
 		comment {
 			access 'read write'
-			type INTEGER
-			count 2
-			range '0 - 31'
-			dbmin -1200
-			dbmax 1900
-			dbvalue.0 0
-			dbvalue.1 0
+			type BOOLEAN
+			count 1
 		}
 	}
 	control.40 {
 		iface MIXER
-		name 'EQ2 Volume'
-		value.0 12
-		value.1 12
+		name 'Mono Output Mixer Right Switch'
+		value false
 		comment {
 			access 'read write'
-			type INTEGER
-			count 2
-			range '0 - 31'
-			dbmin -1200
-			dbmax 1900
-			dbvalue.0 0
-			dbvalue.1 0
+			type BOOLEAN
+			count 1
 		}
 	}
 	control.41 {
 		iface MIXER
-		name 'EQ3 Volume'
-		value.0 12
-		value.1 12
+		name 'Right Output Mixer PCM Playback Switch'
+		value true
 		comment {
 			access 'read write'
-			type INTEGER
-			count 2
-			range '0 - 31'
-			dbmin -1200
-			dbmax 1900
-			dbvalue.0 0
-			dbvalue.1 0
+			type BOOLEAN
+			count 1
 		}
 	}
 	control.42 {
 		iface MIXER
-		name 'EQ4 Volume'
-		value.0 12
-		value.1 12
+		name 'Right Output Mixer RINPUT3 Switch'
+		value true
 		comment {
 			access 'read write'
-			type INTEGER
-			count 2
-			range '0 - 31'
-			dbmin -1200
-			dbmax 1900
-			dbvalue.0 0
-			dbvalue.1 0
+			type BOOLEAN
+			count 1
 		}
 	}
 	control.43 {
 		iface MIXER
-		name 'EQ5 Volume'
-		value.0 12
-		value.1 12
+		name 'Right Output Mixer Boost Bypass Switch'
+		value false
 		comment {
 			access 'read write'
-			type INTEGER
-			count 2
-			range '0 - 31'
-			dbmin -1200
-			dbmax 1900
-			dbvalue.0 0
-			dbvalue.1 0
+			type BOOLEAN
+			count 1
 		}
 	}
 	control.44 {
 		iface MIXER
-		name '3D Switch'
-		value false
+		name 'Left Output Mixer PCM Playback Switch'
+		value true
 		comment {
 			access 'read write'
 			type BOOLEAN
@@ -582,17 +530,17 @@ state.wm8962audio {
 	}
 	control.45 {
 		iface MIXER
-		name '3D Coefficients'
-		value '0040000000000000'
+		name 'Left Output Mixer LINPUT3 Switch'
+		value false
 		comment {
 			access 'read write'
-			type BYTES
-			count 8
+			type BOOLEAN
+			count 1
 		}
 	}
 	control.46 {
 		iface MIXER
-		name 'DF1 Switch'
+		name 'Left Output Mixer Boost Bypass Switch'
 		value false
 		comment {
 			access 'read write'
@@ -602,18 +550,18 @@ state.wm8962audio {
 	}
 	control.47 {
 		iface MIXER
-		name 'DF1 Coefficients'
-		value '0000000000000000000000000000'
+		name 'Right Input Mixer Boost Switch'
+		value false
 		comment {
 			access 'read write'
-			type BYTES
-			count 14
+			type BOOLEAN
+			count 1
 		}
 	}
 	control.48 {
 		iface MIXER
-		name 'DRC Switch'
-		value false
+		name 'Left Input Mixer Boost Switch'
+		value true
 		comment {
 			access 'read write'
 			type BOOLEAN
@@ -622,17 +570,17 @@ state.wm8962audio {
 	}
 	control.49 {
 		iface MIXER
-		name 'DRC Coefficients'
-		value '000c0925000000000000'
+		name 'Right Boost Mixer RINPUT2 Switch'
+		value false
 		comment {
 			access 'read write'
-			type BYTES
-			count 10
+			type BOOLEAN
+			count 1
 		}
 	}
 	control.50 {
 		iface MIXER
-		name 'VSS Switch'
+		name 'Right Boost Mixer RINPUT3 Switch'
 		value false
 		comment {
 			access 'read write'
@@ -642,17 +590,17 @@ state.wm8962audio {
 	}
 	control.51 {
 		iface MIXER
-		name 'VSS Coefficients'
-		value '008c020000350700003a4100008b7d00003a4100008cfee800780000003fb260002d18180020000000f1834000fb830000eeaec000fbac4000f17f8000f43b4000f5fb0000ea10c000fcc58000e275c00004b48000d4f9800004914000d8a48000023dc000cf7a8000dc060000f2dac000baf340000a7940001c068000fd2d00001ce840000ddc4000fc9d000009558000fe7e80000eab4000f99880000987c000fd2c400009480000035f400000870000fae4c000000b400004e18000011f4000f8b00000fbcbc00004f3800007df4000ff070000efd70000fbaf4000108a80001107c000e0080000d276000020cf400030234000fd69c0002835000006330000d9f6c000f33340000f420000040c8000fb3f8000f757c0000354000000c6c0000312c000fd8580'
+		name 'Right Boost Mixer RINPUT1 Switch'
+		value true
 		comment {
 			access 'read write'
-			type BYTES
-			count 296
+			type BOOLEAN
+			count 1
 		}
 	}
 	control.52 {
 		iface MIXER
-		name 'HPF1 Switch'
+		name 'Left Boost Mixer LINPUT2 Switch'
 		value false
 		comment {
 			access 'read write'
@@ -662,7 +610,7 @@ state.wm8962audio {
 	}
 	control.53 {
 		iface MIXER
-		name 'HPF2 Switch'
+		name 'Left Boost Mixer LINPUT3 Switch'
 		value false
 		comment {
 			access 'read write'
@@ -672,702 +620,23 @@ state.wm8962audio {
 	}
 	control.54 {
 		iface MIXER
-		name 'HPF Coefficients'
-		value '0000'
-		comment {
-			access 'read write'
-			type BYTES
-			count 2
-		}
-	}
-	control.55 {
-		iface MIXER
-		name 'HD Bass Switch'
-		value false
+		name 'Left Boost Mixer LINPUT1 Switch'
+		value true
 		comment {
 			access 'read write'
 			type BOOLEAN
 			count 1
 		}
 	}
-	control.56 {
-		iface MIXER
-		name 'HD Bass Coefficients'
-		value '0002bd12007c586c00538121003f8bd80032f52d0065ac8c006be08700721483007214830043352500066a4a0043607900080000000100000059999a'
-		comment {
-			access 'read write'
-			type BYTES
-			count 60
-		}
-	}
-	control.57 {
-		iface MIXER
-		name 'Speaker Volume'
-		value.0 114
-		value.1 114
-		comment {
-			access 'read write'
-			type INTEGER
-			count 2
-			range '0 - 127'
-			dbmin -9999999
-			dbmax 600
-			dbvalue.0 -700
-			dbvalue.1 -700
-		}
-	}
-	control.58 {
+}
+state.imxhdmisoc {
+	control.1 {
 		iface MIXER
-		name 'Speaker Switch'
-		value.0 false
-		value.1 false
+		name 'IEC958 Playback Default'
+		value '0400020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
 		comment {
-			access 'read write'
-			type BOOLEAN
-			count 2
-		}
-	}
-	control.59 {
-		iface MIXER
-		name 'Speaker ZC Switch'
-		value.0 false
-		value.1 false
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 2
-		}
-	}
-	control.60 {
-		iface MIXER
-		name 'Speaker Mixer Switch'
-		value.0 false
-		value.1 false
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 2
-		}
-	}
-	control.61 {
-		iface MIXER
-		name 'SPKOUTL Mixer IN4L Volume'
-		value 7
-		comment {
-			access 'read write'
-			type INTEGER
-			count 1
-			range '0 - 7'
-			dbmin -1500
-			dbmax 600
-			dbvalue.0 600
-		}
-	}
-	control.62 {
-		iface MIXER
-		name 'SPKOUTL Mixer IN4R Volume'
-		value 7
-		comment {
-			access 'read write'
-			type INTEGER
-			count 1
-			range '0 - 7'
-			dbmin -1500
-			dbmax 600
-			dbvalue.0 600
-		}
-	}
-	control.63 {
-		iface MIXER
-		name 'SPKOUTL Mixer MIXINL Volume'
-		value 1
-		comment {
-			access 'read write'
-			type INTEGER
-			count 1
-			range '0 - 1'
-			dbmin -600
-			dbmax 0
-			dbvalue.0 0
-		}
-	}
-	control.64 {
-		iface MIXER
-		name 'SPKOUTL Mixer MIXINR Volume'
-		value 1
-		comment {
-			access 'read write'
-			type INTEGER
-			count 1
-			range '0 - 1'
-			dbmin -600
-			dbmax 0
-			dbvalue.0 0
-		}
-	}
-	control.65 {
-		iface MIXER
-		name 'SPKOUTL Mixer DACL Volume'
-		value 0
-		comment {
-			access 'read write'
-			type INTEGER
-			count 1
-			range '0 - 1'
-			dbmin -600
-			dbmax 0
-			dbvalue.0 -600
-		}
-	}
-	control.66 {
-		iface MIXER
-		name 'SPKOUTL Mixer DACR Volume'
-		value 0
-		comment {
-			access 'read write'
-			type INTEGER
-			count 1
-			range '0 - 1'
-			dbmin -600
-			dbmax 0
-			dbvalue.0 -600
-		}
-	}
-	control.67 {
-		iface MIXER
-		name 'SPKOUTR Mixer IN4L Volume'
-		value 7
-		comment {
-			access 'read write'
-			type INTEGER
-			count 1
-			range '0 - 7'
-			dbmin -1500
-			dbmax 600
-			dbvalue.0 600
-		}
-	}
-	control.68 {
-		iface MIXER
-		name 'SPKOUTR Mixer IN4R Volume'
-		value 7
-		comment {
-			access 'read write'
-			type INTEGER
-			count 1
-			range '0 - 7'
-			dbmin -1500
-			dbmax 600
-			dbvalue.0 600
-		}
-	}
-	control.69 {
-		iface MIXER
-		name 'SPKOUTR Mixer MIXINL Volume'
-		value 1
-		comment {
-			access 'read write'
-			type INTEGER
-			count 1
-			range '0 - 1'
-			dbmin -600
-			dbmax 0
-			dbvalue.0 0
-		}
-	}
-	control.70 {
-		iface MIXER
-		name 'SPKOUTR Mixer MIXINR Volume'
-		value 1
-		comment {
-			access 'read write'
-			type INTEGER
-			count 1
-			range '0 - 1'
-			dbmin -600
-			dbmax 0
-			dbvalue.0 0
-		}
-	}
-	control.71 {
-		iface MIXER
-		name 'SPKOUTR Mixer DACL Volume'
-		value 0
-		comment {
-			access 'read write'
-			type INTEGER
-			count 1
-			range '0 - 1'
-			dbmin -600
-			dbmax 0
-			dbvalue.0 -600
-		}
-	}
-	control.72 {
-		iface MIXER
-		name 'SPKOUTR Mixer DACR Volume'
-		value 0
-		comment {
-			access 'read write'
-			type INTEGER
-			count 1
-			range '0 - 1'
-			dbmin -600
-			dbmax 0
-			dbvalue.0 -600
-		}
-	}
-	control.73 {
-		iface MIXER
-		name 'SPKOUTR PGA'
-		value DAC
-		comment {
-			access 'read write'
-			type ENUMERATED
-			count 1
-			item.0 DAC
-			item.1 Mixer
-		}
-	}
-	control.74 {
-		iface MIXER
-		name 'SPKOUTL PGA'
-		value DAC
-		comment {
-			access 'read write'
-			type ENUMERATED
-			count 1
-			item.0 DAC
-			item.1 Mixer
-		}
-	}
-	control.75 {
-		iface MIXER
-		name 'SPKOUTR Mixer DACL Switch'
-		value false
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.76 {
-		iface MIXER
-		name 'SPKOUTR Mixer DACR Switch'
-		value false
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.77 {
-		iface MIXER
-		name 'SPKOUTR Mixer MIXINL Switch'
-		value false
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.78 {
-		iface MIXER
-		name 'SPKOUTR Mixer MIXINR Switch'
-		value false
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.79 {
-		iface MIXER
-		name 'SPKOUTR Mixer IN4L Switch'
-		value false
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.80 {
-		iface MIXER
-		name 'SPKOUTR Mixer IN4R Switch'
-		value false
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.81 {
-		iface MIXER
-		name 'SPKOUTL Mixer DACL Switch'
-		value false
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.82 {
-		iface MIXER
-		name 'SPKOUTL Mixer DACR Switch'
-		value false
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.83 {
-		iface MIXER
-		name 'SPKOUTL Mixer MIXINL Switch'
-		value false
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.84 {
-		iface MIXER
-		name 'SPKOUTL Mixer MIXINR Switch'
-		value false
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.85 {
-		iface MIXER
-		name 'SPKOUTL Mixer IN4L Switch'
-		value false
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.86 {
-		iface MIXER
-		name 'SPKOUTL Mixer IN4R Switch'
-		value false
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.87 {
-		iface MIXER
-		name 'HPOUTR PGA'
-		value DAC
-		comment {
-			access 'read write'
-			type ENUMERATED
-			count 1
-			item.0 DAC
-			item.1 Mixer
-		}
-	}
-	control.88 {
-		iface MIXER
-		name 'HPOUTL PGA'
-		value DAC
-		comment {
-			access 'read write'
-			type ENUMERATED
-			count 1
-			item.0 DAC
-			item.1 Mixer
-		}
-	}
-	control.89 {
-		iface MIXER
-		name 'HPMIXR DACL Switch'
-		value false
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.90 {
-		iface MIXER
-		name 'HPMIXR DACR Switch'
-		value false
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.91 {
-		iface MIXER
-		name 'HPMIXR MIXINL Switch'
-		value false
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.92 {
-		iface MIXER
-		name 'HPMIXR MIXINR Switch'
-		value false
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.93 {
-		iface MIXER
-		name 'HPMIXR IN4L Switch'
-		value false
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.94 {
-		iface MIXER
-		name 'HPMIXR IN4R Switch'
-		value false
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.95 {
-		iface MIXER
-		name 'HPMIXL DACL Switch'
-		value false
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.96 {
-		iface MIXER
-		name 'HPMIXL DACR Switch'
-		value false
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.97 {
-		iface MIXER
-		name 'HPMIXL MIXINL Switch'
-		value false
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.98 {
-		iface MIXER
-		name 'HPMIXL MIXINR Switch'
-		value false
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.99 {
-		iface MIXER
-		name 'HPMIXL IN4L Switch'
-		value false
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.100 {
-		iface MIXER
-		name 'HPMIXL IN4R Switch'
-		value false
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.101 {
-		iface MIXER
-		name STR
-		value None
-		comment {
-			access 'read write'
-			type ENUMERATED
-			count 1
-			item.0 None
-			item.1 Left
-			item.2 Right
-		}
-	}
-	control.102 {
-		iface MIXER
-		name STL
-		value None
-		comment {
-			access 'read write'
-			type ENUMERATED
-			count 1
-			item.0 None
-			item.1 Left
-			item.2 Right
-		}
-	}
-	control.103 {
-		iface MIXER
-		name 'MIXINR IN2R Switch'
-		value false
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.104 {
-		iface MIXER
-		name 'MIXINR IN3R Switch'
-		value false
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.105 {
-		iface MIXER
-		name 'MIXINR PGA Switch'
-		value true
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.106 {
-		iface MIXER
-		name 'MIXINL IN2L Switch'
-		value false
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.107 {
-		iface MIXER
-		name 'MIXINL IN3L Switch'
-		value false
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.108 {
-		iface MIXER
-		name 'MIXINL PGA Switch'
-		value true
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.109 {
-		iface MIXER
-		name 'INPGAR IN1R Switch'
-		value true
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.110 {
-		iface MIXER
-		name 'INPGAR IN2R Switch'
-		value false
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.111 {
-		iface MIXER
-		name 'INPGAR IN3R Switch'
-		value false
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.112 {
-		iface MIXER
-		name 'INPGAR IN4R Switch'
-		value false
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.113 {
-		iface MIXER
-		name 'INPGAL IN1L Switch'
-		value true
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.114 {
-		iface MIXER
-		name 'INPGAL IN2L Switch'
-		value false
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.115 {
-		iface MIXER
-		name 'INPGAL IN3L Switch'
-		value false
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.116 {
-		iface MIXER
-		name 'INPGAL IN4L Switch'
-		value false
-		comment {
-			access 'read write'
-			type BOOLEAN
+			access 'read write volatile'
+			type IEC958
 			count 1
 		}
 	}

project sources/meta-fsl-bsp-release/
diff --git a/imx/meta-fsl-arm/recipes-bsp/alsa-state/alsa-state/mx6/asound.state.3.10.17 b/imx/meta-fsl-arm/recipes-bsp/alsa-state/alsa-state/mx6/asound.state.3.10.17
old mode 100755
new mode 100644
index 522b07b..8cf3cd7
--- a/imx/meta-fsl-arm/recipes-bsp/alsa-state/alsa-state/mx6/asound.state.3.10.17
+++ b/imx/meta-fsl-arm/recipes-bsp/alsa-state/alsa-state/mx6/asound.state.3.10.17
@@ -1,134 +1,134 @@
-state.wm8962audio {
+state.wm8960audio {
 	control.1 {
 		iface MIXER
-		name 'Input Mixer Switch'
-		value.0 true
-		value.1 true
+		name 'Capture Volume'
+		value.0 63
+		value.1 63
 		comment {
 			access 'read write'
-			type BOOLEAN
+			type INTEGER
 			count 2
+			range '0 - 63'
+			dbmin -9700
+			dbmax -6550
+			dbvalue.0 -6550
+			dbvalue.1 -6550
 		}
 	}
 	control.2 {
 		iface MIXER
-		name 'MIXINL IN2L Volume'
-		value 5
+		name 'Capture Volume ZC Switch'
+		value.0 0
+		value.1 0
 		comment {
 			access 'read write'
 			type INTEGER
-			count 1
-			range '0 - 7'
-			dbmin -1500
-			dbmax 600
-			dbvalue.0 0
+			count 2
+			range '0 - 1'
 		}
 	}
 	control.3 {
 		iface MIXER
-		name 'MIXINL PGA Volume'
-		value 0
+		name 'Capture Switch'
+		value.0 true
+		value.1 false
 		comment {
 			access 'read write'
-			type INTEGER
-			count 1
-			range '0 - 7'
-			dbmin 0
-			dbmax 3000
-			dbvalue.0 0
+			type BOOLEAN
+			count 2
 		}
 	}
 	control.4 {
 		iface MIXER
-		name 'MIXINL IN3L Volume'
-		value 5
+		name 'Right Input Boost Mixer RINPUT3 Volume'
+		value 0
 		comment {
 			access 'read write'
 			type INTEGER
 			count 1
 			range '0 - 7'
-			dbmin -1500
-			dbmax 600
-			dbvalue.0 0
+			dbmin -9999999
+			dbmax 900
+			dbvalue.0 -9999999
 		}
 	}
 	control.5 {
 		iface MIXER
-		name 'MIXINR IN2R Volume'
-		value 5
+		name 'Right Input Boost Mixer RINPUT2 Volume'
+		value 0
 		comment {
 			access 'read write'
 			type INTEGER
 			count 1
 			range '0 - 7'
-			dbmin -1500
-			dbmax 600
-			dbvalue.0 0
+			dbmin -9999999
+			dbmax 900
+			dbvalue.0 -9999999
 		}
 	}
 	control.6 {
 		iface MIXER
-		name 'MIXINR PGA Volume'
+		name 'Left Input Boost Mixer LINPUT3 Volume'
 		value 0
 		comment {
 			access 'read write'
 			type INTEGER
 			count 1
 			range '0 - 7'
-			dbmin 0
-			dbmax 3000
-			dbvalue.0 0
+			dbmin -9999999
+			dbmax 900
+			dbvalue.0 -9999999
 		}
 	}
 	control.7 {
 		iface MIXER
-		name 'MIXINR IN3R Volume'
-		value 7
+		name 'Left Input Boost Mixer LINPUT2 Volume'
+		value 0
 		comment {
 			access 'read write'
 			type INTEGER
 			count 1
 			range '0 - 7'
-			dbmin -1500
-			dbmax 600
-			dbvalue.0 600
+			dbmin -9999999
+			dbmax 900
+			dbvalue.0 -9999999
 		}
 	}
 	control.8 {
 		iface MIXER
-		name 'Digital Capture Volume'
-		value.0 108
-		value.1 108
+		name 'Playback Volume'
+		value.0 255
+		value.1 255
 		comment {
 			access 'read write'
 			type INTEGER
 			count 2
-			range '0 - 127'
+			range '0 - 255'
 			dbmin -9999999
-			dbmax 2325
-			dbvalue.0 900
-			dbvalue.1 900
+			dbmax 50
+			dbvalue.0 -2000
+			dbvalue.1 -2000
 		}
 	}
 	control.9 {
 		iface MIXER
-		name 'Capture Volume'
-		value.0 63
-		value.1 63
+		name 'Headphone Playback Volume'
+		value.0 127
+		value.1 127
 		comment {
 			access 'read write'
 			type INTEGER
 			count 2
-			range '0 - 63'
-			dbmin -2325
-			dbmax 2400
-			dbvalue.0 2400
-			dbvalue.1 2400
+			range '0 - 127'
+			dbmin -9999999
+			dbmax 600
+			dbvalue.0 600
+			dbvalue.1 600
 		}
 	}
 	control.10 {
 		iface MIXER
-		name 'Capture Switch'
+		name 'Headphone Playback ZC Switch'
 		value.0 false
 		value.1 false
 		comment {
@@ -139,52 +139,57 @@ state.wm8962audio {
 	}
 	control.11 {
 		iface MIXER
-		name 'Capture ZC Switch'
-		value.0 true
-		value.1 true
+		name 'Speaker Playback Volume'
+		value.0 127
+		value.1 127
 		comment {
 			access 'read write'
-			type BOOLEAN
+			type INTEGER
 			count 2
+			range '0 - 127'
+			dbmin -9999999
+			dbmax 600
+			dbvalue.0 -2000
+			dbvalue.1 -2000
 		}
 	}
 	control.12 {
 		iface MIXER
-		name 'Capture HPF Switch'
-		value true
+		name 'Speaker Playback ZC Switch'
+		value.0 true
+		value.1 true
 		comment {
 			access 'read write'
 			type BOOLEAN
-			count 1
+			count 2
 		}
 	}
 	control.13 {
 		iface MIXER
-		name 'Capture HPF Mode'
-		value Hi-fi
+		name 'Speaker DC Volume'
+		value 4
 		comment {
 			access 'read write'
-			type ENUMERATED
+			type INTEGER
 			count 1
-			item.0 Hi-fi
-			item.1 Application
+			range '0 - 5'
 		}
 	}
 	control.14 {
 		iface MIXER
-		name 'Capture HPF Cutoff'
-		value 0
+		name 'Speaker AC Volume'
+		value 4
 		comment {
 			access 'read write'
 			type INTEGER
 			count 1
-			range '0 - 7'
+			range '0 - 5'
 		}
 	}
 	control.15 {
 		iface MIXER
-		name 'Capture LHPF Switch'
-		value false
+		name 'PCM Playback -6dB Switch'
+		value true
 		comment {
 			access 'read write'
 			type BOOLEAN
@@ -193,51 +198,43 @@ state.wm8962audio {
 	}
 	control.16 {
 		iface MIXER
-		name 'Capture LHPF Mode'
-		value LPF
+		name 'ADC Polarity'
+		value 'No Inversion'
 		comment {
 			access 'read write'
 			type ENUMERATED
 			count 1
-			item.0 LPF
-			item.1 HPF
+			item.0 'No Inversion'
+			item.1 'Left Inverted'
+			item.2 'Right Inverted'
+			item.3 'Stereo Inversion'
 		}
 	}
 	control.17 {
 		iface MIXER
-		name 'Sidetone Volume'
-		value.0 0
-		value.1 0
+		name 'ADC High Pass Filter Switch'
+		value false
 		comment {
 			access 'read write'
-			type INTEGER
-			count 2
-			range '0 - 12'
-			dbmin -3600
-			dbmax 0
-			dbvalue.0 -3600
-			dbvalue.1 -3600
+			type BOOLEAN
+			count 1
 		}
 	}
 	control.18 {
 		iface MIXER
-		name 'Digital Playback Volume'
-		value.0 96
-		value.1 96
+		name 'DAC Polarity'
+		value High
 		comment {
 			access 'read write'
-			type INTEGER
-			count 2
-			range '0 - 127'
-			dbmin -9999999
-			dbmax 2325
-			dbvalue.0 0
-			dbvalue.1 0
+			type ENUMERATED
+			count 1
+			item.0 High
+			item.1 Low
 		}
 	}
 	control.19 {
 		iface MIXER
-		name 'DAC High Performance Switch'
+		name 'DAC Deemphasis Switch'
 		value false
 		comment {
 			access 'read write'
@@ -247,333 +244,284 @@ state.wm8962audio {
 	}
 	control.20 {
 		iface MIXER
-		name 'DAC L/R Swap Switch'
-		value false
+		name '3D Filter Upper Cut-Off'
+		value High
 		comment {
 			access 'read write'
-			type BOOLEAN
+			type ENUMERATED
 			count 1
+			item.0 High
+			item.1 Low
 		}
 	}
 	control.21 {
 		iface MIXER
-		name 'ADC L/R Swap Switch'
-		value false
+		name '3D Filter Lower Cut-Off'
+		value Low
 		comment {
 			access 'read write'
-			type BOOLEAN
+			type ENUMERATED
 			count 1
+			item.0 Low
+			item.1 High
 		}
 	}
 	control.22 {
 		iface MIXER
-		name 'ADC High Performance Switch'
-		value true
+		name '3D Volume'
+		value 0
 		comment {
 			access 'read write'
-			type BOOLEAN
+			type INTEGER
 			count 1
+			range '0 - 15'
 		}
 	}
 	control.23 {
 		iface MIXER
-		name 'Beep Volume'
-		value 0
+		name '3D Switch'
+		value false
 		comment {
 			access 'read write'
-			type INTEGER
+			type BOOLEAN
 			count 1
-			range '0 - 15'
-			dbmin -9999999
-			dbmax -600
-			dbvalue.0 -9999999
 		}
 	}
 	control.24 {
 		iface MIXER
-		name 'Headphone Volume'
-		value.0 93
-		value.1 93
+		name 'ALC Function'
+		value Off
 		comment {
 			access 'read write'
-			type INTEGER
-			count 2
-			range '0 - 127'
-			dbmin -9999999
-			dbmax 600
-			dbvalue.0 -2800
-			dbvalue.1 -2800
+			type ENUMERATED
+			count 1
+			item.0 Off
+			item.1 Right
+			item.2 Left
+			item.3 Stereo
 		}
 	}
 	control.25 {
 		iface MIXER
-		name 'Headphone Switch'
-		value.0 true
-		value.1 true
+		name 'ALC Max Gain'
+		value 7
 		comment {
 			access 'read write'
-			type BOOLEAN
-			count 2
+			type INTEGER
+			count 1
+			range '0 - 7'
 		}
 	}
 	control.26 {
 		iface MIXER
-		name 'Headphone ZC Switch'
-		value.0 false
-		value.1 false
+		name 'ALC Target'
+		value 4
 		comment {
 			access 'read write'
-			type BOOLEAN
-			count 2
+			type INTEGER
+			count 1
+			range '0 - 15'
 		}
 	}
 	control.27 {
 		iface MIXER
-		name 'Headphone Aux Volume'
-		value.0 7
-		value.1 7
+		name 'ALC Min Gain'
+		value 0
 		comment {
 			access 'read write'
 			type INTEGER
-			count 2
+			count 1
 			range '0 - 7'
-			dbmin -700
-			dbmax 0
-			dbvalue.0 0
-			dbvalue.1 0
 		}
 	}
 	control.28 {
 		iface MIXER
-		name 'Headphone Mixer Switch'
-		value.0 false
-		value.1 false
+		name 'ALC Hold Time'
+		value 0
 		comment {
 			access 'read write'
-			type BOOLEAN
-			count 2
+			type INTEGER
+			count 1
+			range '0 - 15'
 		}
 	}
 	control.29 {
 		iface MIXER
-		name 'HPMIXL IN4L Volume'
-		value 7
+		name 'ALC Mode'
+		value ALC
 		comment {
 			access 'read write'
-			type INTEGER
+			type ENUMERATED
 			count 1
-			range '0 - 7'
-			dbmin -1500
-			dbmax 600
-			dbvalue.0 600
+			item.0 ALC
+			item.1 Limiter
 		}
 	}
 	control.30 {
 		iface MIXER
-		name 'HPMIXL IN4R Volume'
-		value 7
+		name 'ALC Decay'
+		value 3
 		comment {
 			access 'read write'
 			type INTEGER
 			count 1
-			range '0 - 7'
-			dbmin -1500
-			dbmax 600
-			dbvalue.0 600
+			range '0 - 15'
 		}
 	}
 	control.31 {
 		iface MIXER
-		name 'HPMIXL MIXINL Volume'
-		value 1
+		name 'ALC Attack'
+		value 2
 		comment {
 			access 'read write'
 			type INTEGER
 			count 1
-			range '0 - 1'
-			dbmin -600
-			dbmax 0
-			dbvalue.0 0
+			range '0 - 15'
 		}
 	}
 	control.32 {
 		iface MIXER
-		name 'HPMIXL MIXINR Volume'
-		value 1
+		name 'Noise Gate Threshold'
+		value 0
 		comment {
 			access 'read write'
 			type INTEGER
 			count 1
-			range '0 - 1'
-			dbmin -600
-			dbmax 0
-			dbvalue.0 0
+			range '0 - 31'
 		}
 	}
 	control.33 {
 		iface MIXER
-		name 'HPMIXR IN4L Volume'
-		value 7
+		name 'Noise Gate Switch'
+		value false
 		comment {
 			access 'read write'
-			type INTEGER
+			type BOOLEAN
 			count 1
-			range '0 - 7'
-			dbmin -1500
-			dbmax 600
-			dbvalue.0 600
 		}
 	}
 	control.34 {
 		iface MIXER
-		name 'HPMIXR IN4R Volume'
-		value 7
+		name 'ADC PCM Capture Volume'
+		value.0 255
+		value.1 0
 		comment {
 			access 'read write'
 			type INTEGER
-			count 1
-			range '0 - 7'
-			dbmin -1500
-			dbmax 600
-			dbvalue.0 600
+			count 2
+			range '0 - 255'
 		}
 	}
 	control.35 {
 		iface MIXER
-		name 'HPMIXR MIXINL Volume'
-		value 1
+		name 'Left Output Mixer Boost Bypass Volume'
+		value 2
 		comment {
 			access 'read write'
 			type INTEGER
 			count 1
-			range '0 - 1'
-			dbmin -600
+			range '0 - 7'
+			dbmin -2100
 			dbmax 0
-			dbvalue.0 0
+			dbvalue.0 -1500
 		}
 	}
 	control.36 {
 		iface MIXER
-		name 'HPMIXR MIXINR Volume'
-		value 1
+		name 'Left Output Mixer LINPUT3 Volume'
+		value 2
 		comment {
 			access 'read write'
 			type INTEGER
 			count 1
-			range '0 - 1'
-			dbmin -600
+			range '0 - 7'
+			dbmin -2100
 			dbmax 0
-			dbvalue.0 0
+			dbvalue.0 -1500
 		}
 	}
 	control.37 {
 		iface MIXER
-		name 'Speaker Boost Volume'
-		value 3
+		name 'Right Output Mixer Boost Bypass Volume'
+		value 2
 		comment {
 			access 'read write'
 			type INTEGER
 			count 1
 			range '0 - 7'
-			dbmin 0
-			dbmax 1200
-			dbvalue.0 450
+			dbmin -2100
+			dbmax 0
+			dbvalue.0 -1500
 		}
 	}
 	control.38 {
 		iface MIXER
-		name 'EQ Switch'
-		value false
+		name 'Right Output Mixer RINPUT3 Volume'
+		value 2
 		comment {
 			access 'read write'
-			type BOOLEAN
+			type INTEGER
 			count 1
+			range '0 - 7'
+			dbmin -2100
+			dbmax 0
+			dbvalue.0 -1500
 		}
 	}
 	control.39 {
 		iface MIXER
-		name 'EQ1 Volume'
-		value.0 12
-		value.1 12
+		name 'Mono Output Mixer Left Switch'
+		value true
 		comment {
 			access 'read write'
-			type INTEGER
-			count 2
-			range '0 - 31'
-			dbmin -1200
-			dbmax 1900
-			dbvalue.0 0
-			dbvalue.1 0
+			type BOOLEAN
+			count 1
 		}
 	}
 	control.40 {
 		iface MIXER
-		name 'EQ2 Volume'
-		value.0 12
-		value.1 12
+		name 'Mono Output Mixer Right Switch'
+		value true
 		comment {
 			access 'read write'
-			type INTEGER
-			count 2
-			range '0 - 31'
-			dbmin -1200
-			dbmax 1900
-			dbvalue.0 0
-			dbvalue.1 0
+			type BOOLEAN
+			count 1
 		}
 	}
 	control.41 {
 		iface MIXER
-		name 'EQ3 Volume'
-		value.0 12
-		value.1 12
+		name 'Right Output Mixer PCM Playback Switch'
+		value true
 		comment {
 			access 'read write'
-			type INTEGER
-			count 2
-			range '0 - 31'
-			dbmin -1200
-			dbmax 1900
-			dbvalue.0 0
-			dbvalue.1 0
+			type BOOLEAN
+			count 1
 		}
 	}
 	control.42 {
 		iface MIXER
-		name 'EQ4 Volume'
-		value.0 12
-		value.1 12
+		name 'Right Output Mixer RINPUT3 Switch'
+		value true
 		comment {
 			access 'read write'
-			type INTEGER
-			count 2
-			range '0 - 31'
-			dbmin -1200
-			dbmax 1900
-			dbvalue.0 0
-			dbvalue.1 0
+			type BOOLEAN
+			count 1
 		}
 	}
 	control.43 {
 		iface MIXER
-		name 'EQ5 Volume'
-		value.0 12
-		value.1 12
+		name 'Right Output Mixer Boost Bypass Switch'
+		value false
 		comment {
 			access 'read write'
-			type INTEGER
-			count 2
-			range '0 - 31'
-			dbmin -1200
-			dbmax 1900
-			dbvalue.0 0
-			dbvalue.1 0
+			type BOOLEAN
+			count 1
 		}
 	}
 	control.44 {
 		iface MIXER
-		name '3D Switch'
-		value false
+		name 'Left Output Mixer PCM Playback Switch'
+		value true
 		comment {
 			access 'read write'
 			type BOOLEAN
@@ -582,17 +530,17 @@ state.wm8962audio {
 	}
 	control.45 {
 		iface MIXER
-		name '3D Coefficients'
-		value '0040000000000000'
+		name 'Left Output Mixer LINPUT3 Switch'
+		value false
 		comment {
 			access 'read write'
-			type BYTES
-			count 8
+			type BOOLEAN
+			count 1
 		}
 	}
 	control.46 {
 		iface MIXER
-		name 'DF1 Switch'
+		name 'Left Output Mixer Boost Bypass Switch'
 		value false
 		comment {
 			access 'read write'
@@ -602,17 +550,17 @@ state.wm8962audio {
 	}
 	control.47 {
 		iface MIXER
-		name 'DF1 Coefficients'
-		value '0000000000000000000000000000'
+		name 'Right Input Mixer Boost Switch'
+		value false
 		comment {
 			access 'read write'
-			type BYTES
-			count 14
+			type BOOLEAN
+			count 1
 		}
 	}
 	control.48 {
 		iface MIXER
-		name 'DRC Switch'
+		name 'Left Input Mixer Boost Switch'
 		value false
 		comment {
 			access 'read write'
@@ -622,17 +570,17 @@ state.wm8962audio {
 	}
 	control.49 {
 		iface MIXER
-		name 'DRC Coefficients'
-		value '000c0925000000000000'
+		name 'Right Boost Mixer RINPUT2 Switch'
+		value false
 		comment {
 			access 'read write'
-			type BYTES
-			count 10
+			type BOOLEAN
+			count 1
 		}
 	}
 	control.50 {
 		iface MIXER
-		name 'VSS Switch'
+		name 'Right Boost Mixer RINPUT3 Switch'
 		value false
 		comment {
 			access 'read write'
@@ -642,17 +590,17 @@ state.wm8962audio {
 	}
 	control.51 {
 		iface MIXER
-		name 'VSS Coefficients'
-		value '008c020000350700003a4100008b7d00003a4100008cfee800780000003fb260002d18180020000000f1834000fb830000eeaec000fbac4000f17f8000f43b4000f5fb0000ea10c000fcc58000e275c00004b48000d4f9800004914000d8a48000023dc000cf7a8000dc060000f2dac000baf340000a7940001c068000fd2d00001ce840000ddc4000fc9d000009558000fe7e80000eab4000f99880000987c000fd2c400009480000035f400000870000fae4c000000b400004e18000011f4000f8b00000fbcbc00004f3800007df4000ff070000efd70000fbaf4000108a80001107c000e0080000d276000020cf400030234000fd69c0002835000006330000d9f6c000f33340000f420000040c8000fb3f8000f757c0000354000000c6c0000312c000fd8580'
+		name 'Right Boost Mixer RINPUT1 Switch'
+		value true
 		comment {
 			access 'read write'
-			type BYTES
-			count 296
+			type BOOLEAN
+			count 1
 		}
 	}
 	control.52 {
 		iface MIXER
-		name 'HPF1 Switch'
+		name 'Left Boost Mixer LINPUT2 Switch'
 		value false
 		comment {
 			access 'read write'
@@ -662,7 +610,7 @@ state.wm8962audio {
 	}
 	control.53 {
 		iface MIXER
-		name 'HPF2 Switch'
+		name 'Left Boost Mixer LINPUT3 Switch'
 		value false
 		comment {
 			access 'read write'
@@ -672,702 +620,23 @@ state.wm8962audio {
 	}
 	control.54 {
 		iface MIXER
-		name 'HPF Coefficients'
-		value '0000'
-		comment {
-			access 'read write'
-			type BYTES
-			count 2
-		}
-	}
-	control.55 {
-		iface MIXER
-		name 'HD Bass Switch'
-		value false
+		name 'Left Boost Mixer LINPUT1 Switch'
+		value true
 		comment {
 			access 'read write'
 			type BOOLEAN
 			count 1
 		}
 	}
-	control.56 {
-		iface MIXER
-		name 'HD Bass Coefficients'
-		value '0002bd12007c586c00538121003f8bd80032f52d0065ac8c006be08700721483007214830043352500066a4a0043607900080000000100000059999a'
-		comment {
-			access 'read write'
-			type BYTES
-			count 60
-		}
-	}
-	control.57 {
-		iface MIXER
-		name 'Speaker Volume'
-		value.0 114
-		value.1 114
-		comment {
-			access 'read write'
-			type INTEGER
-			count 2
-			range '0 - 127'
-			dbmin -9999999
-			dbmax 600
-			dbvalue.0 -700
-			dbvalue.1 -700
-		}
-	}
-	control.58 {
+}
+state.imxhdmisoc {
+	control.1 {
 		iface MIXER
-		name 'Speaker Switch'
-		value.0 false
-		value.1 false
+		name 'IEC958 Playback Default'
+		value '0400020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
 		comment {
-			access 'read write'
-			type BOOLEAN
-			count 2
-		}
-	}
-	control.59 {
-		iface MIXER
-		name 'Speaker ZC Switch'
-		value.0 false
-		value.1 false
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 2
-		}
-	}
-	control.60 {
-		iface MIXER
-		name 'Speaker Mixer Switch'
-		value.0 false
-		value.1 false
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 2
-		}
-	}
-	control.61 {
-		iface MIXER
-		name 'SPKOUTL Mixer IN4L Volume'
-		value 7
-		comment {
-			access 'read write'
-			type INTEGER
-			count 1
-			range '0 - 7'
-			dbmin -1500
-			dbmax 600
-			dbvalue.0 600
-		}
-	}
-	control.62 {
-		iface MIXER
-		name 'SPKOUTL Mixer IN4R Volume'
-		value 7
-		comment {
-			access 'read write'
-			type INTEGER
-			count 1
-			range '0 - 7'
-			dbmin -1500
-			dbmax 600
-			dbvalue.0 600
-		}
-	}
-	control.63 {
-		iface MIXER
-		name 'SPKOUTL Mixer MIXINL Volume'
-		value 1
-		comment {
-			access 'read write'
-			type INTEGER
-			count 1
-			range '0 - 1'
-			dbmin -600
-			dbmax 0
-			dbvalue.0 0
-		}
-	}
-	control.64 {
-		iface MIXER
-		name 'SPKOUTL Mixer MIXINR Volume'
-		value 1
-		comment {
-			access 'read write'
-			type INTEGER
-			count 1
-			range '0 - 1'
-			dbmin -600
-			dbmax 0
-			dbvalue.0 0
-		}
-	}
-	control.65 {
-		iface MIXER
-		name 'SPKOUTL Mixer DACL Volume'
-		value 0
-		comment {
-			access 'read write'
-			type INTEGER
-			count 1
-			range '0 - 1'
-			dbmin -600
-			dbmax 0
-			dbvalue.0 -600
-		}
-	}
-	control.66 {
-		iface MIXER
-		name 'SPKOUTL Mixer DACR Volume'
-		value 0
-		comment {
-			access 'read write'
-			type INTEGER
-			count 1
-			range '0 - 1'
-			dbmin -600
-			dbmax 0
-			dbvalue.0 -600
-		}
-	}
-	control.67 {
-		iface MIXER
-		name 'SPKOUTR Mixer IN4L Volume'
-		value 7
-		comment {
-			access 'read write'
-			type INTEGER
-			count 1
-			range '0 - 7'
-			dbmin -1500
-			dbmax 600
-			dbvalue.0 600
-		}
-	}
-	control.68 {
-		iface MIXER
-		name 'SPKOUTR Mixer IN4R Volume'
-		value 7
-		comment {
-			access 'read write'
-			type INTEGER
-			count 1
-			range '0 - 7'
-			dbmin -1500
-			dbmax 600
-			dbvalue.0 600
-		}
-	}
-	control.69 {
-		iface MIXER
-		name 'SPKOUTR Mixer MIXINL Volume'
-		value 1
-		comment {
-			access 'read write'
-			type INTEGER
-			count 1
-			range '0 - 1'
-			dbmin -600
-			dbmax 0
-			dbvalue.0 0
-		}
-	}
-	control.70 {
-		iface MIXER
-		name 'SPKOUTR Mixer MIXINR Volume'
-		value 1
-		comment {
-			access 'read write'
-			type INTEGER
-			count 1
-			range '0 - 1'
-			dbmin -600
-			dbmax 0
-			dbvalue.0 0
-		}
-	}
-	control.71 {
-		iface MIXER
-		name 'SPKOUTR Mixer DACL Volume'
-		value 0
-		comment {
-			access 'read write'
-			type INTEGER
-			count 1
-			range '0 - 1'
-			dbmin -600
-			dbmax 0
-			dbvalue.0 -600
-		}
-	}
-	control.72 {
-		iface MIXER
-		name 'SPKOUTR Mixer DACR Volume'
-		value 0
-		comment {
-			access 'read write'
-			type INTEGER
-			count 1
-			range '0 - 1'
-			dbmin -600
-			dbmax 0
-			dbvalue.0 -600
-		}
-	}
-	control.73 {
-		iface MIXER
-		name 'SPKOUTR PGA'
-		value DAC
-		comment {
-			access 'read write'
-			type ENUMERATED
-			count 1
-			item.0 DAC
-			item.1 Mixer
-		}
-	}
-	control.74 {
-		iface MIXER
-		name 'SPKOUTL PGA'
-		value DAC
-		comment {
-			access 'read write'
-			type ENUMERATED
-			count 1
-			item.0 DAC
-			item.1 Mixer
-		}
-	}
-	control.75 {
-		iface MIXER
-		name 'SPKOUTR Mixer DACL Switch'
-		value false
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.76 {
-		iface MIXER
-		name 'SPKOUTR Mixer DACR Switch'
-		value false
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.77 {
-		iface MIXER
-		name 'SPKOUTR Mixer MIXINL Switch'
-		value false
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.78 {
-		iface MIXER
-		name 'SPKOUTR Mixer MIXINR Switch'
-		value false
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.79 {
-		iface MIXER
-		name 'SPKOUTR Mixer IN4L Switch'
-		value false
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.80 {
-		iface MIXER
-		name 'SPKOUTR Mixer IN4R Switch'
-		value false
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.81 {
-		iface MIXER
-		name 'SPKOUTL Mixer DACL Switch'
-		value false
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.82 {
-		iface MIXER
-		name 'SPKOUTL Mixer DACR Switch'
-		value false
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.83 {
-		iface MIXER
-		name 'SPKOUTL Mixer MIXINL Switch'
-		value false
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.84 {
-		iface MIXER
-		name 'SPKOUTL Mixer MIXINR Switch'
-		value false
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.85 {
-		iface MIXER
-		name 'SPKOUTL Mixer IN4L Switch'
-		value false
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.86 {
-		iface MIXER
-		name 'SPKOUTL Mixer IN4R Switch'
-		value false
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.87 {
-		iface MIXER
-		name 'HPOUTR PGA'
-		value DAC
-		comment {
-			access 'read write'
-			type ENUMERATED
-			count 1
-			item.0 DAC
-			item.1 Mixer
-		}
-	}
-	control.88 {
-		iface MIXER
-		name 'HPOUTL PGA'
-		value DAC
-		comment {
-			access 'read write'
-			type ENUMERATED
-			count 1
-			item.0 DAC
-			item.1 Mixer
-		}
-	}
-	control.89 {
-		iface MIXER
-		name 'HPMIXR DACL Switch'
-		value false
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.90 {
-		iface MIXER
-		name 'HPMIXR DACR Switch'
-		value false
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.91 {
-		iface MIXER
-		name 'HPMIXR MIXINL Switch'
-		value false
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.92 {
-		iface MIXER
-		name 'HPMIXR MIXINR Switch'
-		value false
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.93 {
-		iface MIXER
-		name 'HPMIXR IN4L Switch'
-		value false
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.94 {
-		iface MIXER
-		name 'HPMIXR IN4R Switch'
-		value false
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.95 {
-		iface MIXER
-		name 'HPMIXL DACL Switch'
-		value false
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.96 {
-		iface MIXER
-		name 'HPMIXL DACR Switch'
-		value false
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.97 {
-		iface MIXER
-		name 'HPMIXL MIXINL Switch'
-		value false
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.98 {
-		iface MIXER
-		name 'HPMIXL MIXINR Switch'
-		value false
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.99 {
-		iface MIXER
-		name 'HPMIXL IN4L Switch'
-		value false
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.100 {
-		iface MIXER
-		name 'HPMIXL IN4R Switch'
-		value false
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.101 {
-		iface MIXER
-		name STR
-		value None
-		comment {
-			access 'read write'
-			type ENUMERATED
-			count 1
-			item.0 None
-			item.1 Left
-			item.2 Right
-		}
-	}
-	control.102 {
-		iface MIXER
-		name STL
-		value None
-		comment {
-			access 'read write'
-			type ENUMERATED
-			count 1
-			item.0 None
-			item.1 Left
-			item.2 Right
-		}
-	}
-	control.103 {
-		iface MIXER
-		name 'MIXINR IN2R Switch'
-		value false
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.104 {
-		iface MIXER
-		name 'MIXINR IN3R Switch'
-		value false
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.105 {
-		iface MIXER
-		name 'MIXINR PGA Switch'
-		value true
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.106 {
-		iface MIXER
-		name 'MIXINL IN2L Switch'
-		value false
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.107 {
-		iface MIXER
-		name 'MIXINL IN3L Switch'
-		value false
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.108 {
-		iface MIXER
-		name 'MIXINL PGA Switch'
-		value true
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.109 {
-		iface MIXER
-		name 'INPGAR IN1R Switch'
-		value false
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.110 {
-		iface MIXER
-		name 'INPGAR IN2R Switch'
-		value false
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.111 {
-		iface MIXER
-		name 'INPGAR IN3R Switch'
-		value false
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.112 {
-		iface MIXER
-		name 'INPGAR IN4R Switch'
-		value false
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.113 {
-		iface MIXER
-		name 'INPGAL IN1L Switch'
-		value true
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.114 {
-		iface MIXER
-		name 'INPGAL IN2L Switch'
-		value false
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.115 {
-		iface MIXER
-		name 'INPGAL IN3L Switch'
-		value false
-		comment {
-			access 'read write'
-			type BOOLEAN
-			count 1
-		}
-	}
-	control.116 {
-		iface MIXER
-		name 'INPGAL IN4L Switch'
-		value false
-		comment {
-			access 'read write'
-			type BOOLEAN
+			access 'read write volatile'
+			type IEC958
 			count 1
 		}
 	}
diff --git a/imx/meta-fsl-arm/recipes-graphics/wayland/weston-1.6.0/weston.sh b/imx/meta-fsl-arm/recipes-graphics/wayland/weston-1.6.0/weston.sh
index 0b59cd1..3606078 100644
--- a/imx/meta-fsl-arm/recipes-graphics/wayland/weston-1.6.0/weston.sh
+++ b/imx/meta-fsl-arm/recipes-graphics/wayland/weston-1.6.0/weston.sh
@@ -2,6 +2,8 @@
 
 if test -z "$XDG_RUNTIME_DIR"; then
     export XDG_RUNTIME_DIR=/var/run/user/root
+    export QT_QPA_PLATFORM=wayland
     mkdir --parents $XDG_RUNTIME_DIR
     chmod 0700 $XDG_RUNTIME_DIR
-fi
\ No newline at end of file
+fi
+export FB_MULTI_BUFFER=2
diff --git a/imx/meta-fsl-demos/recipes-fsl/images/fsl-image-qt5.bb b/imx/meta-fsl-demos/recipes-fsl/images/fsl-image-qt5.bb
index a4092e8..d0df029 100644
--- a/imx/meta-fsl-demos/recipes-fsl/images/fsl-image-qt5.bb
+++ b/imx/meta-fsl-demos/recipes-fsl/images/fsl-image-qt5.bb
@@ -2,6 +2,7 @@ DESCRIPTION = "Freescale Image - Adds Qt5"
 LICENSE = "MIT"
 
 require recipes-fsl/images/fsl-image-gui.bb
+require recipes-fsl/images/mux-imxage-append.bb
 
 inherit distro_features_check
 
@@ -37,4 +38,5 @@ QT5_IMAGE_INSTALL_mx6sl = "${@base_contains('DISTRO_FEATURES', 'x11','${QT5_IMAG
 IMAGE_INSTALL += " \
 ${QT5_IMAGE_INSTALL} \
 "
+
 export IMAGE_BASENAME = "fsl-image-qt5"

project sources/meta-fsl-demos/
diff --git a/recipes-multimedia/packagegroups/packagegroup-fslc-gstreamer1.0-full.bb b/recipes-multimedia/packagegroups/packagegroup-fslc-gstreamer1.0-full.bb
index 4dd3d77..d99431a 100644
--- a/recipes-multimedia/packagegroups/packagegroup-fslc-gstreamer1.0-full.bb
+++ b/recipes-multimedia/packagegroups/packagegroup-fslc-gstreamer1.0-full.bb
@@ -10,7 +10,6 @@ inherit packagegroup
 
 RDEPENDS_${PN} = " \
     packagegroup-fslc-gstreamer1.0 \
-    ${@base_contains('LICENSE_FLAGS_WHITELIST', 'commercial', 'packagegroup-fslc-gstreamer1.0-commercial', '', d)} \
     gstreamer1.0-plugins-base-meta \
     gstreamer1.0-plugins-good-meta \
     gstreamer1.0-plugins-bad-meta \

project sources/poky/
diff --git a/meta/recipes-graphics/wayland/weston-init/init b/meta/recipes-graphics/wayland/weston-init/init
index 8e662e0..0c9a048 100644
--- a/meta/recipes-graphics/wayland/weston-init/init
+++ b/meta/recipes-graphics/wayland/weston-init/init
@@ -34,7 +34,7 @@ case "$1" in
                 chmod 0700 $XDG_RUNTIME_DIR
         fi
 
-        openvt -s weston
+        openvt -s -- weston --log=/run/weston
   ;;
 
   stop)
diff --git a/meta/recipes-multimedia/gstreamer/gstreamer1.0-plugins-bad.inc b/meta/recipes-multimedia/gstreamer/gstreamer1.0-plugins-bad.inc
index 08440a2..db0d8bf 100644
--- a/meta/recipes-multimedia/gstreamer/gstreamer1.0-plugins-bad.inc
+++ b/meta/recipes-multimedia/gstreamer/gstreamer1.0-plugins-bad.inc
@@ -16,6 +16,7 @@ PACKAGECONFIG ??= " \
     ${@base_contains('DISTRO_FEATURES', 'directfb', 'directfb', '', d)} \
     orc curl uvch264 neon \
     hls sbc dash bz2 smoothstreaming \
+    faac faad rtmp \
     "
 # dash = Dynamic Adaptive Streaming over HTTP
 PACKAGECONFIG[assrender]       = "--enable-assrender,--disable-assrender,libass"
@@ -43,6 +44,7 @@ PACKAGECONFIG[schroedinger]    = "--enable-schro,--disable-schro,schroedinger"
 PACKAGECONFIG[smoothstreaming] = "--enable-smoothstreaming,--disable-smoothstreaming,libxml2"
 PACKAGECONFIG[bluez]           = "--enable-bluez,--disable-bluez,bluez4"
 PACKAGECONFIG[rsvg]            = "--enable-rsvg,--disable-rsvg,librsvg"
+#PACKAGECONFIG[rtmp]            = "--enable-rtmp,--disable-rtmp,rtmp"
 
 # these plugins have not been ported to 1.0 (yet):
 #   directdraw vcd apexsink cdaudio dc1394 lv2 linsys musepack mythtv
@@ -91,7 +93,6 @@ EXTRA_OECONF += " \
     --disable-pvr \
     --disable-quicktime \
     --disable-resindvd \
-    --disable-rtmp \
     --disable-sdl \
     --disable-sdltest \
     --disable-sndfile \
@@ -113,6 +114,7 @@ EXTRA_OECONF += " \
     --disable-winscreencap \
     --disable-xvid \
     --disable-zbar \
+    --enable-rtmp \
     ${GSTREAMER_1_0_ORC} \
     "
 
diff --git a/meta/recipes-multimedia/gstreamer/gstreamer1.0-plugins-ugly.inc b/meta/recipes-multimedia/gstreamer/gstreamer1.0-plugins-ugly.inc
index 0dd011b..fd80ced 100644
--- a/meta/recipes-multimedia/gstreamer/gstreamer1.0-plugins-ugly.inc
+++ b/meta/recipes-multimedia/gstreamer/gstreamer1.0-plugins-ugly.inc
@@ -9,7 +9,7 @@ inherit gettext
 
 
 PACKAGECONFIG ??= " \
-    orc a52dec lame mad mpeg2dec \
+    orc a52dec lame mad mpeg2dec amrnb amrwb\
     "
 
 PACKAGECONFIG[a52dec]   = "--enable-a52dec,--disable-a52dec,liba52"
@@ -19,11 +19,12 @@ PACKAGECONFIG[lame]     = "--enable-lame,--disable-lame,lame"
 PACKAGECONFIG[mad]      = "--enable-mad,--disable-mad,libmad"
 PACKAGECONFIG[mpeg2dec] = "--enable-mpeg2dec,--disable-mpeg2dec,mpeg2dec"
 PACKAGECONFIG[x264]     = "--enable-x264,--disable-x264,x264"
+PACKAGECONFIG[amrnb]    = "--enable-amrnb,--disable-amrnb,opencore-amr"
+PACKAGECONFIG[amrwb]    = "--enable-amrwb,--disable-amrwb,opencore-amr"
+
 
 
 EXTRA_OECONF += " \
-    --disable-amrnb \
-    --disable-amrwb \
     --disable-sidplay \
     --disable-twolame \
     ${GSTREAMER_1_0_ORC} \
